aaa ItemLeaves
aab ItemWorldMap
aac ItemMilkBucket
aa CommandMe
aad$1 ItemMinecart$1
aad ItemMinecart
aae$1 ItemMultiTexture$1
aae ItemMultiTexture
aaf ItemNameTag
aag ItemPickaxe
aah ItemPiston
aai ItemPotion
aaj EnumItemRarity
aak ItemRecord
aal ItemRedstone
aam ItemSaddle
aan ItemSeedFood
aao ItemSeeds
aap ItemShears
aaq ItemSpade
aar ItemSign
aas ItemNetherStar
aat ItemSkull
aau ItemStep
aav ItemSnow
aaw ItemSnowball
aax ItemMonsterEgg
aay ItemSword
aaz ItemWithAuxData
aba EnumAnimation
abb ItemWaterLily
abc ItemBookAndQuill
ab CommandEnchant
abd ItemWrittenBook
abe PotionBrewer
abh RecipeArmorDye
abi RecipesArmor
abj$1 RecipesBanner$1
abj$a RecipesBanner$AddRecipe
abj$b RecipesBanner$DuplicateRecipe
abj RecipesBanner
abk RecipeBookClone
abl RecipesDyes
abm RecipeFireworks
abn RecipesFood
abo RecipesFurnace
abp RecipeMapClone
abq RecipeMapExtend
abr RecipeIngots
abs IRecipe
abt$1 Recipes$1
abt CraftingManager
abu RecipeRepair
abv ShapedRecipes
abw ShapelessRecipes
abx RecipesCrafting
aby RecipesTools
abz RecipesWeapons
acb EnchantmentArrowDamage
acc EnchantmentFlameArrows
ac CommandEntityData
acd EnchantmentInfiniteArrows
ace EnchantmentArrowKnockback
acf EnchantmentWeaponDamage
acg EnchantmentDurability
ach EnchantmentDigging
aci Enchantment
acj EnchantmentSlotType
ack$1 EnchantmentManager$1
ack$a EnchantmentManager$EnchantmentModifierArthropods
ack$b EnchantmentManager$EnchantmentModifierThorns
ack$c EnchantmentManager$EnchantmentModifier
ack$d EnchantmentManager$EnchantmentModifierDamage
ack$e EnchantmentManager$EnchantmentModifierProtection
ack EnchantmentManager
acl WeightedRandomEnchant
acm EnchantmentFire
acn EnchantmentLure
aco EnchantmentKnockback
acp EnchantmentLootBonus
acq EnchantmentOxygen
acr EnchantmentProtection
acs EnchantmentThorns
act EnchantmentSilkTouch
acu EnchantmentDepthStrider
acv EnchantmentWaterWorker
acy IMerchant
acz MerchantRecipe
ad$1 CommandExecute$CommandListenerEntity
ada MerchantRecipeList
adc$1 CommandBlockListenerAbstract$1
adc$2 CommandBlockListenerAbstract$2
adc CommandBlockListenerAbstract
ad CommandExecute
add$a TileEntityMobSpawnerData
add MobSpawnerAbstract
ade BlockActionData
adg ChunkCoordIntPair
adi Explosion
adk$a GameRules$GameRuleValue
adk$b GameRules$EnumGameRuleType
adk GameRules
adm$1 World$1
adm$2 World$2
adm$3 World$3
adm$4 World$4
adm World
adn ExceptionWorldConflict
ado IWorldAccess
adp$a WorldSettings$EnumGamemode
adp WorldSettings
adq IBlockAccess
adr WorldType
ads EnumSkyBlock
adt SpawnerCreature
adu$a PortalTravelAgent$ChunkCoordinatesPortal
adu PortalTravelAgent
adv ChunkCache
adw NextTickListEntry
adx BiomeBeach
ady$1 BiomeBase$1
ady$a BiomeBase$BiomeTemperature
ady$b BiomeBase$EnumTemperature
ady BiomeBase
ady$c BiomeBase$BiomeMeta
adz$a BiomeCache$BiomeCacheBlock
adz BiomeCache
aeb BiomeDecorator
ae CommandXp
aec WorldChunkManager
aed BiomeDesert
aee BiomeBigHills
aef WorldChunkManagerHell
aeg$1 BiomeForest$1
aeg$2 BiomeForest$2
aeg BiomeForest
aeh BiomeHell
aei BiomeIcePlains
aej BiomeJungle
aek BiomeMesa
ael BiomeMushrooms
aem BiomeBaseSub
aen BiomeOcean
a EnumChatFormat
aeo BiomePlains
aeq BiomeRiver
aer$a BiomeSavanna$BiomeSavannaSub
aer BiomeSavanna
aes BiomeStoneBeach
aet BiomeSwamp
aeu BiomeTaiga
aev BiomeTheEnd
aew BiomeTheEndDecorator
aey BlockAir
aez$a BlockAnvil$TileEntityContainerAnvil
aez BlockAnvil
afa$1 BlockBanner$1
afa$a BlockBanner$BlockStandingBanner
afa$b BlockBanner$BlockWallBanner
afa BlockBanner
afb BlockBarrier
afc BlockContainer
af CommandFill
afd BlockPressurePlateAbstract
afe$1 BlockMinecartTrackAbstract$1
afe$a BlockMinecartTrackAbstract$MinecartTrackLogic
afe$b BlockMinecartTrackAbstract$EnumTrackPosition
afe BlockMinecartTrackAbstract
aff$1$1 BlockBeacon$1$1
aff$1 BlockBeacon$1
aff BlockBeacon
afg$a BlockBed$EnumBedPart
afg BlockBed
afh$1 Block$1
afh$2 Block$2
afh$3 Block$3
afh$4 Block$4
afh$b Block$StepSound
afh Block
afi Blocks
afj IBlockFragilePlantElement
afk BlockBookshelf
afl BlockBrewingStand
afm BlockPlant
afn$1 BlockButtonAbstract$1
afn BlockButtonAbstract
afo BlockCactus
afp BlockCake
afq BlockCarrots
afr BlockCauldron
afs BlockChest
aft BlockClay
afu$1 BlockCocoa$1
afu BlockCocoa
afv BlockCloth
afw BlockCommand
afx$1 BlockRedstoneComparator$1
afx$a BlockRedstoneComparator$EnumComparatorMode
afx BlockRedstoneComparator
afy$a BlockWorkbench$TileEntityContainerWorkbench
afy BlockWorkbench
afz BlockCrops
aga BlockDaylightDetector
agb BlockDeadBush
agc$1 BlockMinecartDetector$1
agc BlockMinecartDetector
ag CommandDifficulty
agd BlockDiodeAbstract
age BlockDirectional
agf$a BlockDirt$EnumDirtVariant
agf BlockDirt
agg BlockDispenser
agh$a BlockDoor$EnumDoorHalf
agh$b BlockDoor$EnumDoorHinge
agh BlockDoor
agi$a BlockTallPlant$EnumTallPlantHalf
agi$b BlockTallPlant$EnumTallFlowerVariants
agi BlockTallPlant
agj BlockDragonEgg
agk BlockDropper
agl BlockFlowing
agm BlockEnchantmentTable
agn BlockEnderPortal
ago BlockEnderPortalFrame
agp BlockEnderChest
agq IContainer
agr BlockFalling
ags BlockSoil
agt BlockFence
agu BlockFenceGate
agv BlockFire
agw$1 BlockFlowers$1
agw$a$1 BlockFlowers$EnumFlowerVarient$1
agw$a BlockFlowers$EnumFlowerVarient
agw$b BlockFlowers$EnumFlowerType
agw BlockFlowers
agx$1 BlockFlowerPot$1
agx$a BlockFlowerPot$EnumFlowerPotContents
agx BlockFlowerPot
agy BlockDoubleStoneStep2
agz BlockDoubleStep
aha BlockDoubleWoodStep
ahb BlockFurnace
ahc BlockGlass
ah CommandGamemode
ahd BlockLightStone
ahe BlockGrass
ahf BlockGravel
ahg BlockStoneStep2
ahh$a BlockStepAbstract$EnumSlabHalf
ahh BlockStepAbstract
ahi BlockStep
ahj BlockHalfTransparent
ahk BlockWoodStep
ahl BlockHardenedClay
ahm BlockHay
ahn$1 BlockHopper$1
ahn BlockHopper
aho$1 BlockHugeMushroom$1
aho$a BlockHugeMushroom$EnumHugeMushroomVariant
aho BlockHugeMushroom
ahp BlockIce
ahq$a BlockJukeBox$TileEntityRecordPlayer
ahq BlockJukeBox
ahr$1 BlockLadder$1
ahr BlockLadder
ahs BlockLeaves
ahu$1 BlockLever$1
ahu$a BlockLever$EnumLeverPosition
ahu BlockLever
ahv BlockFluids
ahw$1 BlockLogAbstract$1
ahw$a BlockLogAbstract$EnumLogRotation
ahw BlockLogAbstract
ahx BlockMelon
ahy BlockMobSpawner
ahz$1 BlockMonsterEggs$1
ahz$a$1 BlockMonsterEggs$EnumMonsterEggVarient$1
ahz$a$2 BlockMonsterEggs$EnumMonsterEggVarient$2
ahz$a$3 BlockMonsterEggs$EnumMonsterEggVarient$3
ahz$a$4 BlockMonsterEggs$EnumMonsterEggVarient$4
ahz$a$5 BlockMonsterEggs$EnumMonsterEggVarient$5
ahz$a$6 BlockMonsterEggs$EnumMonsterEggVarient$6
ahz$a BlockMonsterEggs$EnumMonsterEggVarient
ahz BlockMonsterEggs
aia BlockMushroom
aib BlockMycel
aic BlockNetherbrick
ai CommandGamerule
aid BlockNetherWart
aie BlockBloodStone
aif$1 BlockLeaves2$1
aif BlockLeaves2
aig$1 BlockLog2$1
aig$2 BlockLog2$2
aig BlockLog2
aih$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
aih BlockDoubleStoneStepAbstract
aii BlockNote
aij BlockObsidian
aik$1 BlockLeaves1$1
aik BlockLeaves1
ail$1 BlockLog1$1
ail$2 BlockLog1$2
ail BlockLog1
aim BlockOre
ain BlockPackedIce
aio$a BlockWood$EnumLogVariant
aio BlockWood
aip$a BlockPortal$Shape
aip BlockPortal
aiq BlockPotatoes
air BlockPowered
ais$1 BlockPoweredRail$1
ais$2 BlockPoweredRail$2
ais BlockPoweredRail
ait$1 BlockPressurePlateBinary$1
ait$a BlockPressurePlateBinary$EnumMobType
ait BlockPressurePlateBinary
aiu$a BlockPrismarine$EnumPrismarineVariant
aiu BlockPrismarine
aiv$1 BlockPumpkin$1
aiv BlockPumpkin
aiw$1 BlockQuartz$1
aiw$a BlockQuartz$EnumQuartzVariant
aiw BlockQuartz
aix BlockMinecartTrack
aiy BlockRedFlowers
aiz$a BlockRedSandstone$EnumRedSandstoneVariant
aiz BlockRedSandstone
aja BlockRedstoneOre
ajb$a BlockRedstoneWire$EnumRedstoneWireConnection
ajb BlockRedstoneWire
ajc BlockRedstoneLamp
aj CommandGive
ajd$a BlockRedstoneTorch$RedstoneUpdateInfo
ajd BlockRedstoneTorch
aje BlockReed
ajf BlockRepeater
ajg BlockRotatable
ajh$a BlockSand$EnumSandVariant
ajh BlockSand
aji$a BlockSandStone$EnumSandstoneVariant
aji BlockSandStone
ajj$1 BlockSapling$1
ajj BlockSapling
ajk BlockSeaLantern
ajl BlockSign
ajm$1 BlockSkull$1
ajm$2 BlockSkull$2
ajm BlockSkull
ajn BlockSlime
ajo BlockSnowBlock
ajp BlockSnow
ajq BlockSlowSand
ajr BlockSponge
ajs BlockStainedGlass
ajt BlockStainedGlassPane
aju$a BlockStairs$EnumHalf
aju$b BlockStairs$EnumStairShape
aju BlockStairs
ajv BlockFloorSign
ajw BlockStationary
ajx$1 BlockStem$1
ajx BlockStem
ajy$a BlockStone$EnumStoneVariant
ajy BlockStone
ajz$a BlockSmoothBrick$EnumStonebrickType
ajz BlockSmoothBrick
aka BlockStoneButton
akb$a BlockDoubleStepAbstract$EnumStoneSlabVariant
akb BlockDoubleStepAbstract
akc$a BlockLongGrass$EnumTallGrassType
akc BlockLongGrass
ak CommandHelp
akd BlockThin
ake BlockTNT
akf$1 BlockTorch$1
akf$2 BlockTorch$2
akf BlockTorch
akg BlockTransparent
akh$1 BlockTrapdoor$1
akh$a BlockTrapdoor$EnumTrapdoorHalf
akh BlockTrapdoor
aki BlockTripwire
akj$1 BlockTripwireHook$1
akj BlockTripwireHook
akk$1 BlockVine$1
akk BlockVine
akl$a BlockCobbleWall$EnumCobbleVariant
akl BlockCobbleWall
akm$1 BlockWallSign$1
akm BlockWallSign
akn BlockWaterLily
ako BlockWeb
akp BlockPressurePlateWeighted
akq BlockWoodButton
akr BlockWoodenStep
aks BlockCarpet
akt BlockYellowFlowers
aku$a TileEntityBanner$EnumBannerPatternType
aku TileEntityBanner
akv$a TileEntityBeacon$BeaconColorTracker
akv TileEntityBeacon
akw$1 TileEntity$1
akw$2 TileEntity$2
akw$3 TileEntity$3
akw TileEntity
akx TileEntityBrewingStand
aky$1 TileEntityChest$1
aky TileEntityChest
akz$1 TileEntityCommand$1
akz TileEntityCommand
ala TileEntityComparator
alb TileEntityLightDetector
al CommandKick
alc TileEntityDispenser
ald TileEntityDropper
ale TileEntityEnchantTable
alf TileEntityEnderChest
alg TileEntityFlowerPot
alh TileEntityFurnace
ali IHopper
alj TileEntityHopper
alk TileEntityContainer
all$1 TileEntityMobSpawner$1
all TileEntityMobSpawner
alm TileEntityNote
aln$1 TileEntitySign$1
aln$2 TileEntitySign$2
aln TileEntitySign
alo TileEntitySkull
alp TileEntityEnderPortal
als$1 BlockPiston$1
als BlockPiston
alt$1 BlockPistonExtension$1
alt$a BlockPistonExtension$EnumPistonType
alt BlockPistonExtension
alu$1 TileEntityPiston$1
alu TileEntityPiston
alv BlockPistonMoving
alw PistonExtendsChecker
aly$1 BlockDataAbstract$1
aly BlockDataAbstract
alz IBlockData
ama$1 BlockStateList$1
ama$2 BlockStateList$2
ama$a BlockStateList$BlockData
ama BlockStateList
amc$1 ShapeDetectorBlock$1
am CommandKill
amc ShapeDetectorBlock
amd$a ShapeDetector$BlockLoader
amd$b ShapeDetector$ShapeDetectorCollection
amd ShapeDetector
ame ShapeDetectorBuilder
amg BlockPredicate
amh BlockStatePredicate
amj BlockState
amk BlockStateBoolean
aml BlockStateDirection
amm BlockStateEnum
amn BlockStateInteger
amo IBlockState
amq IWorldBorderListener
amr EnumWorldBorderState
ams WorldBorder
amv IChunkProvider
amw NibbleArray
amx EmptyChunk
amy$1 Chunk$1
amy$2 Chunk$2
amy$3 Chunk$3
amy$a Chunk$EnumTileEntityState
amy Chunk
amz ChunkSection
ana OldNibbleArray
an CommandBanList
and IChunkLoader
ang$a OldChunkLoader$OldChunk
ang OldChunkLoader
anh$a RegionFile$ChunkBuffer
anh RegionFile
ani RegionFileCache
anj ChunkRegionLoader
ank$a ChunkRegionLoader$PendingChunkToSave
anm WorldProvider
ann$1 WorldProviderHell$1
ann WorldProviderHell
ano WorldProviderNormal
anp WorldProviderTheEnd
anr WorldGenCanyon
ans ChunkSnapshot
ant$1 CustomWorldSettingsFinal$1
ant$a CustomWorldSettingsFinal$CustomWorldSettings
ant$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
ant CustomWorldSettingsFinal
anu ChunkProviderDebug
anv ChunkProviderFlat
anw ChunkProviderHell
anx WorldGenCaves
any WorldGenBase
anz WorldGenCavesHell
aoa ChunkProviderGenerate
aob ChunkProviderTheEnd
ao CommandList
aoh WorldGenTreeAbstract
aoi$a WorldGenBigTree$Position
aoi WorldGenBigTree
aoj WorldGenForest
aok WorldGenTaigaStructure
aol WorldGenBonusChest
aom WorldGenMushrooms
aon WorldGenCactus
aop WorldGenClay
aoq WorldGenDeadBush
aor WorldGenDesertWell
aos WorldGenTallPlant
aot WorldGenerator
aou WorldGenFlowers
aov WorldGenGroundBush
aow WorldGenFire
aox WorldGenLightStone2
aoy WorldGenHellLava
aoz WorldGenHugeMushroom
apa WorldGenPackedIce1
apb WorldGenPackedIce2
ap CommandTell
apc WorldGenLakes
apd WorldGenLightStone1
ape WorldGenJungleTree
apf WorldGenMegaTree
apg WorldGenMegaTreeAbstract
aph WorldGenMelon
api WorldGenDungeons
apj WorldGenMinable
apk WorldGenTaiga1
apl WorldGenPumpkin
apm WorldGenReed
apn WorldGenForestTree
apo WorldGenSand
app WorldGenAcaciaTree
apq WorldGenEnder
apr WorldGenLiquids
aps WorldGenTaiga2
apt WorldGenSwampTree
apu WorldGenGrass
apv WorldGenTrees
apw WorldGenVines
apx WorldGenWaterLily
apz WorldGenFlatInfo
aqa WorldGenFlatLayerInfo
aq CommandTellRaw
aqe$1 StructureBoundingBox$1
aqe StructureBoundingBox
aqf WorldGenMineshaft
aqg$1 WorldGenMineshaftPieces$1
aqg$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
aqg$b WorldGenMineshaftPieces$WorldGenMineshaftCross
aqg$c WorldGenMineshaftPieces$WorldGenMineshaftRoom
aqg$d WorldGenMineshaftPieces$WorldGenMineshaftStairs
aqg WorldGenMineshaftPieces
aqh WorldGenMineshaftStart
aqi$a WorldGenNether$WorldGenNetherStart
aqi WorldGenNether
aqj$1 WorldGenNetherPieces$1
aqj$a WorldGenNetherPieces$WorldGenNetherPiece1
aqj$b WorldGenNetherPieces$WorldGenNetherPiece2
aqj$c WorldGenNetherPieces$WorldGenNetherPiece3
aqj$d WorldGenNetherPieces$WorldGenNetherPiece4
aqj$e WorldGenNetherPieces$WorldGenNetherPiece5
aqj$f WorldGenNetherPieces$WorldGenNetherPiece6
aqj$g WorldGenNetherPieces$WorldGenNetherPiece7
aqj$h WorldGenNetherPieces$WorldGenNetherPiece8
aqj$i WorldGenNetherPieces$WorldGenNetherPiece9
aqj$j WorldGenNetherPieces$WorldGenNetherPiece10
aqj$k WorldGenNetherPieces$WorldGenNetherPiece11
aqj$l WorldGenNetherPieces$WorldGenNetherPiece12
aqj$m WorldGenNetherPieces$WorldGenNetherPiece
aqj$n WorldGenNetherPieces$WorldGenNetherPieceWeight
aqj$o WorldGenNetherPieces$WorldGenNetherPiece13
aqj$p WorldGenNetherPieces$WorldGenNetherPiece14
aqj$q WorldGenNetherPieces$WorldGenNetherPiece15
aqj WorldGenNetherPieces
aqk$a WorldGenMonument$WorldGenMonumentStart
aqk WorldGenMonument
aql$1 WorldGenMonumentPieces$1
aql$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
aql$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
aql$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
aql$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
aql$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
aql$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
aql$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
aql$h WorldGenMonumentPieces$WorldGenMonumentPiece1
aql$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
aql$j WorldGenMonumentPieces$WorldGenMonumentPiece2
aql$k WorldGenMonumentPieces$WorldGenMonumentPiece3
aql$l WorldGenMonumentPieces$WorldGenMonumentPiece4
aql$m WorldGenMonumentPieces$WorldGenMonumentPiece5
aql$n WorldGenMonumentPieces$WorldGenMonumentPiece6
aql$o WorldGenMonumentPieces$WorldGenMonumentPiece7
aql$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
aql$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
aql$r WorldGenMonumentPieces$WorldGenMonumentPiece
aql$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
aql$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
aql$u WorldGenMonumentPieces$WorldGenMonumentPiece8
aql$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
aql WorldGenMonumentPieces
aqm$a WorldGenLargeFeature$WorldGenLargeFeatureStart
aqm WorldGenLargeFeature
aqn$1 WorldGenRegistration$1
aqn$a WorldGenRegistration$WorldGenPyramidPiece
aqn$b$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
aqn$b WorldGenRegistration$WorldGenJungleTemple
aqn$c WorldGenRegistration$WorldGenScatteredPiece
aqn$d WorldGenRegistration$WorldGenWitchHut
aqn WorldGenRegistration
aqo$a WorldGenStronghold$WorldGenStronghold2Start
aqo WorldGenStronghold
aqp$1 WorldGenStrongholdPieces$1
aqp$2 WorldGenStrongholdPieces$2
aqp$3 WorldGenStrongholdPieces$3
aqp$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
aqp$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
aqp$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
aqp$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
aqp$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
aqp$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
aqp$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
aqp$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
aqp$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
aqp$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
aqp$k WorldGenStrongholdPieces$WorldGenStrongholdStones
aqp$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
aqp$m WorldGenStrongholdPieces$WorldGenStrongholdStart
aqp$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
aqp$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
aqp$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
aqp$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
aqp WorldGenStrongholdPieces
aqq$1 StructureGenerator$1
aqq$2 StructureGenerator$2
aqq$3 StructureGenerator$3
aqq StructureGenerator
aqr WorldGenFactory
aqs PersistentStructure
aqt$1 StructurePiece$1
aqt$a StructurePiece$StructurePieceBlockSelector
aqt StructurePiece
aqu StructureStart
aqv$a WorldGenVillage$WorldGenVillageStart
aqv WorldGenVillage
aqw$1 WorldGenVillagePieces$1
aqw$a WorldGenVillagePieces$WorldGenVillageLibrary
aqw$b WorldGenVillagePieces$WorldGenVillageFarm2
aqw$c WorldGenVillagePieces$WorldGenVillageFarm
aqw$d WorldGenVillagePieces$WorldGenVillageLight
aqw$e WorldGenVillagePieces$WorldGenVillagePieceWeight
aqw$f WorldGenVillagePieces$WorldGenVillageButcher
aqw$g WorldGenVillagePieces$WorldGenVillageHouse
aqw$h WorldGenVillagePieces$WorldGenVillageHut
aqw$i WorldGenVillagePieces$WorldGenVillageTemple
aqw$j WorldGenVillagePieces$WorldGenVillageBlacksmith
aqw$k WorldGenVillagePieces$WorldGenVillageStartPiece
aqw$l WorldGenVillagePieces$WorldGenVillageRoad
aqw$m WorldGenVillagePieces$WorldGenVillageHouse2
aqw$n WorldGenVillagePieces$WorldGenVillagePiece
aqw$o WorldGenVillagePieces$WorldGenVillageRoadPiece
aqw$p WorldGenVillagePieces$WorldGenVillageWell
aqw WorldGenVillagePieces
arb NoiseGeneratorPerlin
arc NoiseGeneratorOctaves
ar CommandOp
ard NoiseGenerator3
arg NoiseGenerator3Handler
arh NoiseGenerator
arj MaterialDecoration
ark MaterialGas
arl MaterialLiquid
arm$1 Material$1
arm Material
arn MaterialMapColor
aro MaterialPortal
arq GenLayerDeepOcean
arr$1 GenLayerSpecial$1
arr$a GenLayerSpecial$EnumGenLayerSpecial
arr GenLayerSpecial
ars GenLayerIsland
art GenLayerMushroomIsland
aru GenLayerTopSoil
arv GenLayerDesert
arw GenLayerBiome
asa GenLayerZoomFuzzy
asc IntCache
as CommandPardonIP
asd LayerIsland
ase$1 GenLayer$1
ase$2 GenLayer$2
ase GenLayer
asf GenLayerPlains
asg GenLayerRegionHills
ash GenLayerIcePlains
asi GenLayerCleaner
asj GenLayerRiver
ask GenLayerRiverMix
asl GenLayerMushroomShore
asm GenLayerSmooth
asq GenLayerZoomVoronoi
asr GenLayerZoom
asu Path
asv PathPoint
asw PathfinderAbstract
asx PathEntity
asy Pathfinder
asz PathfinderWater
ata PathfinderNormal
at CommandPardon
ate PersistentBase
atf MapIcon
atg$a WorldMap$WorldMapHumanTracker
atg WorldMap
atj ServerNBTManager
atk$1 WorldLoaderServer$ChunkFilenameFilter
atk WorldLoaderServer
atl SecondaryWorldData
atm WorldNBTStorage
atn WorldLoader
ato$1 WorldData$1
ato$2 WorldData$2
ato$3 WorldData$3
ato$4 WorldData$4
ato$5 WorldData$5
ato$6 WorldData$6
ato$7 WorldData$7
ato$8 WorldData$8
ato$9 WorldData$9
ato WorldData
atp IDataManager
atr Convertable
aty IPlayerFileData
aua PersistentCollection
auc FileIOThread
au CommandParticle
aud IAsyncChunkSaver
aug AxisAlignedBB
auh$a MovingObjectPosition$EnumMovingObjectType
auh MovingObjectPosition
aui Vec3D
auk ScoreboardObjective
aul ScoreboardTeam
aum$1 ScoreboardScore$1
aum ScoreboardScore
auo Scoreboard
aup PersistentScoreboard
auq$a ScoreboardTeamBase$EnumNameTagVisibility
auq ScoreboardTeamBase
aur ScoreboardCriteriaInteger
aus ScoreboardBaseCriteria
aut ScoreboardHealthCriteria
auu$a IScoreboardCriteria$EnumScoreboardHealthDisplay
auu IScoreboardCriteria
auv ScoreboardStatisticCriteria
av CommandPlaySound
aw CommandPublish
ax CommandReplaceItem
ay CommandSaveAll
az CommandSaveOff
b$1 CrashReport$1
b$2 CrashReport$2
b$3 CrashReport$3
b$4 CrashReport$4
b$5 CrashReport$5
b$6 CrashReport$6
b$7 CrashReport$7
b$8 CrashReport$8
ba CommandSaveOn
bb CommandSay
bc CommandScoreboard
b CrashReport
bd CommandDispatcher
be CommandSetBlock
bf CommandSetWorldSpawn
bg CommandIdleTimeout
bh CommandSpawnpoint
bi CommandSeed
bj$a CommandSpreadPlayers$Location2D
bj CommandSpreadPlayers
bk CommandStats
bl CommandStop
bm CommandSummon
bn CommandTp
bp CommandTestForBlock
bq CommandTestFor
br CommandTime
bs CommandTitle
bt CommandToggleDownfall
bu CommandTrigger
bv CommandWeather
bw CommandWhitelist
bx CommandWorldBorder
bz CommandException
c$1 CrashReportSystemDetails$1
c$2 CrashReportSystemDetails$2
c$3 CrashReportSystemDetails$3
c$6 CrashReportSystemDetails$6
c$7 CrashReportSystemDetails$7
c$a CrashReportSystemDetails$CrashReportDetail
ca ExceptionEntityNotFound
cb ExceptionInvalidNumber
cc ExceptionInvalidSyntax
c CrashReportSystemDetails
cd ExceptionPlayerNotFound
ce ExceptionUnknownCommand
cf ExceptionUsage
cj$1$1 BlockPosition$1$1
cj$1 BlockPosition$1
cj$2$1 BlockPosition$2$1
cj$2 BlockPosition$2
cj$a BlockPosition$MutableBlockPosition
cj BlockPosition
ck ISourceBlock
cl SourceBlock
cm$1 IteratorUtils$1
cm$a IteratorUtils$ArrayToList
cm$b$a IteratorUtils$ClassIterable$ClassIterator
cm$b IteratorUtils$ClassIterable
cm IteratorUtils
cn DispenseBehaviorItem
co RegistryBlocks
cp RegistryDefault
cq$1 EnumDirection$1
cq$a EnumDirection$EnumAxis
cq$b EnumDirection$EnumAxisDirection
cq$c EnumDirection$EnumDirectionLimit
cq EnumDirection
cr$1 IDispenseBehavior$1
cr IDispenseBehavior
cs Registry
ct RegistryID
cu ILocationSource
cv ISource
cw MapGeneratorUtils
cx RegistryMaterials
cy EnumParticle
cz IPosition
da Position
db IRegistry
dc Vector3f
dd RegistrySimple
df BaseBlockPosition
di LocaleI18n
dj LocaleLanguage
dl NBTTagByteArray
dm NBTTagByte
dn$1 NBTTagCompound$1
dn$2 NBTTagCompound$2
dn NBTTagCompound
dp NBTTagDouble
dq NBTTagEnd
dr NBTTagFloat
ds NBTTagIntArray
dt NBTTagInt
du NBTTagList
dv NBTTagLong
dw$1 NBTReadLimiter$1
dw NBTReadLimiter
dx NBTCompressedStreamTools
dy GameProfileSerializer
dz NBTTagShort
ea NBTTagString
eb$a NBTBase$NBTNumber
eb NBTBase
ec MojangsonParseException
ed$a MojangsonParser$MojangsonTypeParser
ed$b MojangsonParser$MojangsonCompoundParser
ed$c MojangsonParser$MojangsonListParser
ed$d MojangsonParser$MojangsonPrimitiveParser
ed MojangsonParser
ef PacketEncryptionHandler
eg PacketDecrypter
eh PacketEncrypter
ei PacketDecompressor
ej PacketCompressor
ek$1 NetworkManager$1
ek$2 NetworkManager$2
ek$3 NetworkManager$3
ek$4 NetworkManager$4
ek$a NetworkManager$QueuedPacket
ek NetworkManager
el$1 EnumProtocol$1
el$2 EnumProtocol$2
el$3 EnumProtocol$3
el$4 EnumProtocol$4
el EnumProtocol
em PacketDataSerializer
en PacketDecoder
eo PacketEncoder
ep PacketListener
eq PacketSplitter
e ReportedException
er PacketPrepender
es$1 ChatBaseComponent$1
es$2 ChatBaseComponent$2
es ChatBaseComponent
et$a ChatClickable$EnumClickAction
et ChatClickable
eu$a IChatBaseComponent$ChatSerializer
eu IChatBaseComponent
ev ChatComponentUtils
ew$a ChatHoverable$EnumHoverAction
ew ChatHoverable
ex ChatComponentScore
ey ChatComponentSelector
ez$1 ChatModifier$1
ez$a ChatModifier$ChatModifierSerializer
ez ChatModifier
fa ChatComponentText
fb ChatMessage
fc ChatMessageException
ff Packet
fg EnumProtocolDirection
fh$1 PlayerConnectionUtils$1
fh PlayerConnectionUtils
fi$a PacketPlayOutPosition$EnumPlayerTeleportFlags
fi PacketPlayOutPosition
fj PacketListenerPlayOut
fk PacketPlayOutSpawnEntity
fl PacketPlayOutSpawnEntityExperienceOrb
fm PacketPlayOutSpawnEntityWeather
fn PacketPlayOutSpawnEntityLiving
fo PacketPlayOutSpawnEntityPainting
fp PacketPlayOutNamedEntitySpawn
fq PacketPlayOutAnimation
fr PacketPlayOutStatistic
f SharedConstants
fs PacketPlayOutBlockBreakAnimation
ft PacketPlayOutTileEntityData
fu PacketPlayOutBlockAction
fv PacketPlayOutBlockChange
fw PacketPlayOutServerDifficulty
fx PacketPlayOutTabComplete
fy PacketPlayOutChat
fz$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
fz PacketPlayOutMultiBlockChange
ga PacketPlayOutTransaction
gb PacketPlayOutCloseWindow
gc PacketPlayOutOpenWindow
gd PacketPlayOutWindowItems
ge PacketPlayOutWindowData
gf PacketPlayOutSetSlot
gg PacketPlayOutCustomPayload
gh PacketPlayOutKickDisconnect
gi PacketPlayOutEntityStatus
gj PacketPlayOutUpdateEntityNBT
gk PacketPlayOutExplosion
gl PacketPlayOutSetCompression
gm PacketPlayOutGameStateChange
gn PacketPlayOutKeepAlive
go$a PacketPlayOutMapChunk$ChunkMap
go PacketPlayOutMapChunk
gp PacketPlayOutMapChunkBulk
gq PacketPlayOutWorldEvent
gr PacketPlayOutWorldParticles
gs PacketPlayOutNamedSoundEffect
g SystemUtils
gt PacketPlayOutLogin
gu PacketPlayOutMap
gv$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
gv$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
gv$c PacketPlayOutEntity$PacketPlayOutEntityLook
gv PacketPlayOutEntity
gw PacketPlayOutOpenSignEditor
gx PacketPlayOutAbilities
gy$1 PacketPlayOutCombatEvent$1
gy$a PacketPlayOutCombatEvent$EnumCombatEventType
gy PacketPlayOutCombatEvent
gz$1 PacketPlayOutPlayerInfo$1
gz$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
gz$b PacketPlayOutPlayerInfo$PlayerInfoData
gz PacketPlayOutPlayerInfo
ha PacketPlayOutBed
hb PacketPlayOutEntityDestroy
hc PacketPlayOutRemoveEntityEffect
hd PacketPlayOutResourcePackSend
he PacketPlayOutRespawn
hf PacketPlayOutEntityHeadRotation
hg$1 PacketPlayOutWorldBorder$1
hg$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hg PacketPlayOutWorldBorder
hh PacketPlayOutCamera
h ICommandDispatcher
hi PacketPlayOutHeldItemSlot
hj PacketPlayOutScoreboardDisplayObjective
hk PacketPlayOutEntityMetadata
hl PacketPlayOutAttachEntity
hm PacketPlayOutEntityVelocity
hn PacketPlayOutEntityEquipment
ho PacketPlayOutExperience
hp PacketPlayOutUpdateHealth
hq PacketPlayOutScoreboardObjective
hr PacketPlayOutScoreboardTeam
hs$a PacketPlayOutScoreboardScore$EnumScoreboardAction
hs PacketPlayOutScoreboardScore
ht PacketPlayOutSpawnPosition
hu PacketPlayOutUpdateTime
hv$a PacketPlayOutTitle$EnumTitleAction
hv PacketPlayOutTitle
hw PacketPlayOutUpdateSign
hx PacketPlayOutPlayerListHeaderFooter
hy PacketPlayOutCollect
hz PacketPlayOutEntityTeleport
ia$a PacketPlayOutUpdateAttributes$AttributeSnapshot
i$a CommandAbstract$CommandNumber
ia PacketPlayOutUpdateAttributes
ib PacketPlayOutEntityEffect
i CommandAbstract
ic PacketListenerPlayIn
id PacketPlayInTabComplete
ie PacketPlayInChat
ig$a PacketPlayInClientCommand$EnumClientCommand
ig PacketPlayInClientCommand
ih PacketPlayInSettings
ii PacketPlayInTransaction
ij PacketPlayInEnchantItem
ik PacketPlayInWindowClick
il PacketPlayInCloseWindow
im PacketPlayInCustomPayload
in$a PacketPlayInUseEntity$EnumEntityUseAction
in PacketPlayInUseEntity
io PacketPlayInKeepAlive
ip$a PacketPlayInFlying$PacketPlayInPosition
ip$b PacketPlayInFlying$PacketPlayInPositionLook
ip$c PacketPlayInFlying$PacketPlayInLook
ip PacketPlayInFlying
iq PacketPlayInAbilities
ir$a PacketPlayInBlockDig$EnumPlayerDigType
ir PacketPlayInBlockDig
is$a PacketPlayInEntityAction$EnumPlayerAction
is PacketPlayInEntityAction
it PacketPlayInSteerVehicle
iu$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
iu PacketPlayInResourcePackStatus
iv PacketPlayInHeldItemSlot
iw PacketPlayInSetCreativeSlot
ix PacketPlayInUpdateSign
iy PacketPlayInArmAnimation
iz PacketPlayInSpectate
ja PacketPlayInBlockPlace
j CommandHandler
jc PacketHandshakingInSetProtocol
jd PacketHandshakingInListener
jf PacketLoginOutListener
jg PacketLoginOutSuccess
jh PacketLoginOutEncryptionBegin
ji PacketLoginOutSetCompression
jj PacketLoginOutDisconnect
jk PacketLoginInListener
jl PacketLoginInStart
jm PacketLoginInEncryptionBegin
jp PacketStatusOutListener
jq PacketStatusOutPong
jr PacketStatusOutServerInfo
js$a$a ServerPing$ServerPingPlayerSample$Serializer
js$a ServerPing$ServerPingPlayerSample
js$b ServerPing$Serializer
js$c$a ServerPing$ServerData$Serializer
js$c ServerPing$ServerData
js ServerPing
jt PacketStatusInListener
ju PacketStatusInPing
jv PacketStatusInStart
jy MinecraftKey
ka DispenseBehaviorProjectile
kb$10 DispenserRegistry$2
kb$11 DispenserRegistry$3
kb$12 DispenserRegistry$4
kb$13$1 DispenserRegistry$5$1
kb$13 DispenserRegistry$5
kb$14 DispenserRegistry$6
kb$15 DispenserRegistry$7
kb$16 DispenserRegistry$8
kb$17 DispenserRegistry$9
kb$1 DispenserRegistry$1
kb$2 DispenserRegistry$10
kb$3 DispenserRegistry$11
kb$4 DispenserRegistry$12
kb$5 DispenserRegistry$13
kb$6 DispenserRegistry$14
kb$7 DispenserRegistry$15
kb$8 DispenserRegistry$16
kb$9 DispenserRegistry$17
kb DispenserRegistry
kd ServerCommand
kf EULA
kg RedirectStream
ki CancelledPacketHandleException
k ICommand
kj IMinecraftServer
kk ScoreboardServer
kl PropertyManager
km IUpdatePlayerListBox
kn DedicatedPlayerList
ko$1 DedicatedServer$1
ko$2 DedicatedServer$2
ko$3 DedicatedServer$3
ko$4 DedicatedServer$4
ko DedicatedServer
kp$1 ThreadWatchdog$1
kp ThreadWatchdog
kr$1 ServerGUI$1
kr$2 ServerGUI$2
kr$3 ServerGUI$3
kr$4 ServerGUI$4
kr$5 ServerGUI$5
kr ServerGUI
ks PlayerListBox
kt$1 GuiStatsComponent$1
kt GuiStatsComponent
kx DemoWorldServer
ky DemoPlayerInteractManager
kz$1 SecondaryWorldServer$1
kz SecondaryWorldServer
la$1 EntityTracker$1
la EntityTracker
lb WorldManager
lc$a PlayerChunkMap$PlayerChunk
lc PlayerChunkMap
ld ChunkProviderServer
le$1 WorldServer$1
le$a WorldServer$BlockActionDataList
le WorldServer
lf EntityPlayer
lg PlayerInteractManager
lh EntityTrackerEntry
l ICommandHandler
lj LegacyPingHandler
ll$1 ServerConnection$1
ll$2 ServerConnection$2
ll$3 ServerConnection$3
ll$4 ServerConnection$4
ll$5 ServerConnection$5
ll$6 ServerConnection$6
ll$7 ServerConnection$7
ll ServerConnection
lm$1 PlayerConnection$1
lm$2 PlayerConnection$2
lm$3 PlayerConnection$3
lm$4 PlayerConnection$4
lm PlayerConnection
ln$1 HandshakeListener$1
ln HandshakeListener
lo$1 LoginListener$1
lo$2 LoginListener$2
lo$a LoginListener$EnumProtocolState
lo LoginListener
lp PacketStatusListener
ls ExpirableListEntry
lt$1 UserCache$1
lt$2 UserCache$2
lt$a UserCache$UserCacheEntry
lt$b UserCache$BanEntrySerializer
lt UserCache
lu IpBanList
lv IpBanEntry
lw$1 NameReferencingFileConverter$1
lw$2 NameReferencingFileConverter$2
lw$3 NameReferencingFileConverter$3
lw$4 NameReferencingFileConverter$4
lw$5 NameReferencingFileConverter$5
lw$6 NameReferencingFileConverter$6
lw$a NameReferencingFileConverter$FileConversionException
lw NameReferencingFileConverter
lx$1 PlayerList$1
lx PlayerList
ly OpList
lz OpListEntry
ma JsonListEntry
mb$1 JsonList$1
mb$a JsonList$JsonListEntrySerializer
mb JsonList
mc GameProfileBanList
md GameProfileBanEntry
me WhiteList
mf WhiteListEntry
mh RemoteStatusReply
m ICommandListener
mi StatusChallengeUtils
mj RemoteControlCommandListener
ml RemoteConnectionThread
mm$a RemoteStatusListener$RemoteStatusChallenge
mm RemoteStatusListener
mn RemoteControlSession
mo RemoteControlListener
mq Achievement
mr AchievementList
mt CounterStatistic
mu CraftingStatistic
mv ServerStatisticManager
mw$1 Statistic$1
mw$2 Statistic$2
mw$3 Statistic$3
mw$4 Statistic$4
mw Statistic
mx Counter
my StatisticWrapper
mz IJsonStatistic
n$1 CommandObjectiveExecutor$1
n$a CommandObjectiveExecutor$EnumCommandResult
na StatisticList
nb StatisticManager
nc AchievementSet
n CommandObjectiveExecutor
ne$1 EntitySlice$1
ne EntitySlice
net.minecraft.server.MinecraftServer$1 net/minecraft/server/MinecraftServer$1
net.minecraft.server.MinecraftServer$2 net/minecraft/server/MinecraftServer$2
net.minecraft.server.MinecraftServer$3 net/minecraft/server/MinecraftServer$3
net.minecraft.server.MinecraftServer$4 net/minecraft/server/MinecraftServer$4
net.minecraft.server.MinecraftServer net/minecraft/server/MinecraftServer
ng MinecraftEncryption
ni ChatDeserializer
nj HttpUtilities
nk InsensitiveStringMap
nm$a IntHashMap$IntHashMapEntry
nm IntHashMap
no LazyInitVar
nq$a LongHashMap$LongHashMapEntry
nq LongHashMap
nr$1 ChatTypeAdapter
nr ChatTypeAdapterFactory
ns MathHelper
nt$a MethodProfiler$ProfilerInfo
nt MethodProfiler
nu IProgressUpdate
nw INamable
nx UtilColor
nz Tuple
o$10 PlayerSelector$7
o$11 PlayerSelector$8
o$12 PlayerSelector$9
o$1 PlayerSelector$1
o$2 PlayerSelector$10
o$3 PlayerSelector$11
o$4 PlayerSelector$12
o$5 PlayerSelector$2
o$6 PlayerSelector$3
o$7 PlayerSelector$4
o$8 PlayerSelector$5
o$9 PlayerSelector$6
oa$a WeightedRandom$WeightedRandomChoice
oa WeightedRandom
ob StructurePieceTreasure
od IAsyncTaskHandler
of InventoryLargeChest
og IInventory
oh IInventoryListener
oi InventoryUtils
oj EnumDifficulty
ok DifficultyDamageScaler
ol ITileEntityContainer
on ChestLock
oo ITileInventory
op INamableTileEntity
o PlayerSelector
oq InventorySubcontainer
or$1 MojangStatisticsGenerator$1
or MojangStatisticsGenerator
os IMojangStatistics
ot IWorldInventory
ou CombatEntry
ov CombatTracker
ow DamageSource
ox EntityDamageSource
oy EntityDamageSourceIndirect
p$1 CommandAchievement$1
pa MobEffectAbsorption
pb MobEffectAttackDamage
pc MobEffectHealthBoost
p CommandAchievement
pd InstantMobEffect
pe MobEffectList
pf MobEffect
ph EntityAgeable
pi IAnimal
pk$1 Entity$1
pk$2 Entity$2
pk$3 Entity$3
pk$4 Entity$4
pk Entity
pm$a EntityTypes$MonsterEggInfo
pm EntityTypes
po$1 IEntitySelector$1
po$2 IEntitySelector$2
po$3 IEntitySelector$3
po$4 IEntitySelector$4
po$a IEntitySelector$EntitySelectorEquipable
po IEntitySelector
pp EntityExperienceOrb
pq EntityFlying
pr$1 EntityLiving$1
pr EntityLiving
ps$a EntityInsentient$EnumEntityPositionType
ps EntityInsentient
pt EnumCreatureType
pu GroupDataEntity
pv EntityPositionTypes
pw EnumMonsterType
px EntityOwnable
py EntityCreature
pz$a DataWatcher$WatchableObject
pz DataWatcher
qa EntityTameableAnimal
qb IAttribute
qc AttributeInstance
q CommandBanIp
qd AttributeModifier
qe AttributeBase
qf AttributeMapBase
qh AttributeModifiable
qi AttributeMapServer
qj AttributeRanged
qm EntityAIBodyControl
qo ControllerJump
qp ControllerLook
qq ControllerMove
qs$1 PathfinderGoalAvoidTarget$1
qs PathfinderGoalAvoidTarget
qt PathfinderGoalBeg
qu PathfinderGoalBreakDoor
qv PathfinderGoalBreed
qw PathfinderGoalPassengerCarrotStick
qx PathfinderGoalDoorInteract
qy PathfinderGoalEatTile
qz PathfinderGoalFleeSun
ra PathfinderGoalFloat
rb PathfinderGoalFollowOwner
r CommandBan
rc PathfinderGoalFollowParent
rd PathfinderGoal
re$a PathfinderGoalSelector$PathfinderGoalSelectorItem
re PathfinderGoalSelector
rf PathfinderGoalVillagerFarm
rg PathfinderGoalInteract
rh PathfinderGoalLeapAtTarget
ri PathfinderGoalLookAtPlayer
rj PathfinderGoalLookAtTradingPlayer
rk PathfinderGoalMakeLove
rl PathfinderGoalMeleeAttack
rm PathfinderGoalMoveIndoors
rn PathfinderGoalMoveThroughVillage
ro PathfinderGoalGotoTarget
rp PathfinderGoalMoveTowardsRestriction
rq PathfinderGoalMoveTowardsTarget
rr PathfinderGoalOcelotAttack
rs PathfinderGoalJumpOnBlock
rt PathfinderGoalOfferFlower
ru PathfinderGoalOpenDoor
rv PathfinderGoalPanic
rw PathfinderGoalPlay
ry PathfinderGoalRandomLookaround
rz PathfinderGoalRandomStroll
sa PathfinderGoalArrowAttack
sb PathfinderGoalRestrictOpenDoor
s CommandBlockData
sc PathfinderGoalRestrictSun
sd PathfinderGoalTame
se PathfinderGoalSit
sf PathfinderGoalSwell
sg PathfinderGoalTakeFlower
sh PathfinderGoalTempt
si PathfinderGoalTradeWithPlayer
sj PathfinderGoalInteractVillagers
sl PathfinderGoalDefendVillage
sm PathfinderGoalHurtByTarget
sn$1 PathfinderGoalNearestAttackableTargetInsentient$1
sn PathfinderGoalNearestAttackableTargetInsentient
so$1 PathfinderGoalTargetNearestPlayer$1
so PathfinderGoalTargetNearestPlayer
sp$1 PathfinderGoalNearestAttackableTarget$1
sp$a PathfinderGoalNearestAttackableTarget$DistanceComparator
sp PathfinderGoalNearestAttackableTarget
sq PathfinderGoalRandomTargetNonTamed
sr PathfinderGoalOwnerHurtByTarget
ss PathfinderGoalOwnerHurtTarget
st PathfinderGoalTarget
sv Navigation
sw NavigationAbstract
sx NavigationSpider
sy NavigationGuardian
ta EntitySenses
t CommandClear
tc RandomPositionGenerator
te VillageDoor
tf$a Village$Aggressor
tf Village
tg VillageSiege
th PersistentVillage
tj EntityAmbient
tk EntityBat
tm EntityAnimal
tn EntityChicken
to EntityCow
tp$1 EntityHorse$1
tp$a EntityHorse$GroupDataHorse
tp EntityHorse
tq EntityGolem
tr EntityMushroomCow
ts EntityOcelot
tt EntityPig
tu$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
tu$b EntityRabbit$EnumRabbitState
tu$c EntityRabbit$PathfinderGoalRabbitAvoidTarget
tu$d EntityRabbit$GroupDataRabbit
tu$e EntityRabbit$ControllerJumpRabbit
tu EntityRabbit
tu$f EntityRabbit$ControllerMoveRabbit
tu$g EntityRabbit$PathfinderGoalRabbitPanic
tu$h EntityRabbit$PathfinderGoalEatCarrots
tv$1 EntitySheep$1
tv EntitySheep
tw EntitySnowman
tx$a EntitySquid$PathfinderGoalSquid
tx EntitySquid
ty$a$1 EntityIronGolem$PathfinderGoalNearestGolemTarget$1
ty$a EntityIronGolem$PathfinderGoalNearestGolemTarget
ty EntityIronGolem
tz EntityWaterAnimal
ua$1 EntityWolf$1
u$a CommandClone$CommandCloneStoredTileEntity
ua EntityWolf
u CommandClone
ud IComplex
ue EntityComplexPart
uf EntityEnderCrystal
ug EntityEnderDragon
uk$1 EntityWither$1
uk EntityWither
um EntityArmorStand
un EntityHanging
uo EntityItemFrame
up EntityLeash
uq$a EntityPainting$EnumArt
uq EntityPainting
ur EntityFishingHook
us PossibleFishingResult
uu EntityWeather
uv EntityLightning
ux EntityBoat
uy EntityFallingBlock
uz EntityItem
va$1 EntityMinecartAbstract$1
va$a EntityMinecartAbstract$EnumMinecartType
va EntityMinecartAbstract
vb EntityMinecartChest
vc$1 EntityMinecartCommandBlock$1
vc EntityMinecartCommandBlock
v CommandTestForBlocks
vd EntityMinecartContainer
ve EntityMinecartFurnace
vf EntityMinecartHopper
vg EntityMinecartRideable
vh$1 EntityMinecartMobSpawner$1
vh EntityMinecartMobSpawner
vi EntityMinecartTNT
vj EntityTNTPrimed
vl$a EntityBlaze$PathfinderGoalBlazeFireball
vl EntityBlaze
vm EntityCaveSpider
vn EntityCreeper
vo$1 EntityEnderman$1
vo$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
vo$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
vo$c EntityEnderman$PathfinderGoalEndermanPickupBlock
vo EntityEnderman
vp EntityEndermite
vq$1 IMonster$1
vq$2 IMonster$2
vq IMonster
vr$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
vr$b EntityGhast$ControllerGhast
vr$c EntityGhast$PathfinderGoalGhastAttackTarget
vr$d EntityGhast$PathfinderGoalGhastIdleMove
vr EntityGhast
vs EntityGiantZombie
vt$1 EntityGuardian$1
vt$a EntityGuardian$PathfinderGoalGuardianAttack
vt$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
vt$c EntityGuardian$ControllerMoveGuardian
vt EntityGuardian
vu EntityMagmaCube
vv EntityMonster
vw$a EntityPigZombie$PathfinderGoalAnger
vw$b EntityPigZombie$PathfinderGoalAngerOther
vw EntityPigZombie
vx IRangedEntity
vy GenericAttributes
vz$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
vz$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
vz EntitySilverfish
wa EntitySkeleton
wb$a EntitySlime$PathfinderGoalSlimeNearestPlayer
wb$b EntitySlime$PathfinderGoalSlimeRandomJump
wb$c EntitySlime$PathfinderGoalSlimeIdle
wb$d EntitySlime$ControllerMoveSlime
wb$e EntitySlime$PathfinderGoalSlimeRandomDirection
wb EntitySlime
wc$a EntitySpider$PathfinderGoalSpiderMeleeAttack
wc$b EntitySpider$GroupDataSpider
wc$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
wc EntitySpider
w CommandDeop
wd EntityWitch
we$1 EntityZombie$1
we$a EntityZombie$GroupDataZombie
we EntityZombie
wh NPC
wi$a EntityVillager$MerchantRecipeOptionBuy
wi$b EntityVillager$MerchantRecipeOptionBook
wi$c EntityVillager$MerchantRecipeOptionEnchant
wi$d EntityVillager$MerchantRecipeOptionProcess
wi$e EntityVillager$MerchantRecipeOptionSell
wi EntityVillager
wi$f EntityVillager$IMerchantRecipeOption
wi$g EntityVillager$MerchantOptionRandomRange
wl PlayerAbilities
wm$1 PlayerInventory$1
wm PlayerInventory
wn$1 EntityHuman$1
wn$a EntityHuman$EnumBedResult
wn$b EntityHuman$EnumChatVisibility
wn EntityHuman
wq EntityArrow
wr EntityEnderSignal
ws EntityFireball
wt EntityFireworks
wu EntityLargeFireball
wv IProjectile
ww EntitySmallFireball
wx EntitySnowball
wy EntityProjectile
wz EntityEgg
xa EntityEnderPearl
xb EntityThrownExpBottle
xc EntityPotion
x CommandDebug
xd EntityWitherSkull
xg FoodMetaData
xi Container
xj InventoryHorseChest
xk$1 ContainerAnvil$1
xk$2 ContainerAnvil$2
xk ContainerAnvil
xl$a ContainerBeacon$SlotBeacon
xl ContainerBeacon
xm$a ContainerBrewingStand$SlotBrewing
xm$b ContainerBrewingStand$SlotPotionBottle
xm ContainerBrewingStand
xn ICrafting
xo ContainerChest
xp InventoryCrafting
xq ContainerWorkbench
xr ContainerDispenser
xs$1 ContainerEnchantTable$1
xs$2 ContainerEnchantTable$2
xs$3 ContainerEnchantTable$3
xs ContainerEnchantTable
xt SlotFurnaceFuel
xu ContainerFurnace
xv SlotFurnaceResult
xw ContainerHopper
xx$1 ContainerHorse$1
xx$2 ContainerHorse$2
xx ContainerHorse
xy$1 ContainerPlayer$2
xy ContainerPlayer
ya InventoryMerchant
yb ContainerMerchant
y CommandGamemodeDefault
yc SlotMerchantResult
yd InventoryEnderChest
ye InventoryCraftResult
yf SlotResult
yg Slot
yi ItemAnvil
yj$1 ItemArmor$1
yj$a ItemArmor$EnumArmorMaterial
yj ItemArmor
yk ItemArmorStand
yl ItemAxe
ym ItemBanner
yn ItemBed
yo ItemBlock
yp ItemReed
yq ItemBoat
yr ItemBook
ys ItemGlassBottle
yt ItemBow
yu ItemSoup
yv ItemBucket
yw ItemCarrotStick
yx ItemCoal
yy ItemWorldMapBase
yz$10 CreativeModeTab$7
yz$11 CreativeModeTab$8
yz$12 CreativeModeTab$9
yz$1 CreativeModeTab$1
yz$2 CreativeModeTab$10
yz$3 CreativeModeTab$11
yz$4 CreativeModeTab$12
yz$5 CreativeModeTab$2
yz$6 CreativeModeTab$3
yz$7 CreativeModeTab$4
yz$8 CreativeModeTab$5
yz$9 CreativeModeTab$6
yz CreativeModeTab
za ItemTool
zb ItemDoor
zc ItemTallPlant
z CommandEffect
zd EnumColor
ze ItemDye
zf ItemCloth
zg ItemEgg
zh ItemMapEmpty
zi ItemEnchantedBook
zj ItemEnderEye
zk ItemEnderPearl
zl ItemExpBottle
zm ItemFireball
zn ItemFireworksCharge
zo ItemFireworks
zp$a ItemFish$EnumFish
zp ItemFish
zq ItemFishingRod
zr ItemFlintAndSteel
zs ItemFood
zt ItemGoldenApple
zu ItemHanging
zv$1 ItemHoe$1
zv ItemHoe
zw$10 Item$2
zw$11 Item$3
zw$12 Item$4
zw$13 Item$5
zw$14 Item$6
zw$15 Item$7
zw$16 Item$8
zw$17 Item$9
zw$1 Item$1
zw$2 Item$10
zw$3 Item$11
zw$4 Item$12
zw$5 Item$13
zw$6 Item$14
zw$7 Item$15
zw$8 Item$16
zw$9 Item$17
zw$a Item$EnumToolMaterial
zw Item
zx ItemStack
zy Items
zz ItemLeash
