CLASS afi net/minecraft/server/Blocks
	FIELD A SANDSTONE Lafh;
	FIELD B NOTEBLOCK Lafh;
	FIELD C BED Lafh;
	FIELD D GOLDEN_RAIL Lafh;
	FIELD E DETECTOR_RAIL Lafh;
	FIELD F STICKY_PISTON Lals;
	FIELD G WEB Lafh;
	FIELD H TALLGRASS Lakc;
	FIELD I DEADBUSH Lagb;
	FIELD J PISTON Lals;
	FIELD K PISTON_HEAD Lalt;
	FIELD L WOOL Lafh;
	FIELD M PISTON_EXTENSION Lalv;
	FIELD N YELLOW_FLOWER Lagw;
	FIELD O RED_FLOWER Lagw;
	FIELD P BROWN_MUSHROOM Lafm;
	FIELD Q RED_MUSHROOM Lafm;
	FIELD R GOLD_BLOCK Lafh;
	FIELD S IRON_BLOCK Lafh;
	FIELD T DOUBLE_STONE_SLAB Lahh;
	FIELD U STONE_SLAB Lahh;
	FIELD V BRICK_BLOCK Lafh;
	FIELD W TNT Lafh;
	FIELD X BOOKSHELF Lafh;
	FIELD Y MOSSY_COBBLESTONE Lafh;
	FIELD Z OBSIDIAN Lafh;
	FIELD aA IRON_DOOR Lafh;
	FIELD aB WOODEN_PRESSURE_PLATE Lafh;
	FIELD aC REDSTONE_ORE Lafh;
	FIELD aD LIT_REDSTONE_ORE Lafh;
	FIELD aE UNLIT_REDSTONE_TORCH Lafh;
	FIELD aF REDSTONE_TORCH Lafh;
	FIELD aG STONE_BUTTON Lafh;
	FIELD aH SNOW_LAYER Lafh;
	FIELD aI ICE Lafh;
	FIELD aJ SNOW Lafh;
	FIELD aK CACTUS Lafo;
	FIELD aL CLAY Lafh;
	FIELD a AIR Lafh;
	FIELD aM REEDS Laje;
	FIELD aN JUKEBOX Lafh;
	FIELD aO FENCE Lafh;
	FIELD aP SPRUCE_FENCE Lafh;
	FIELD aQ BIRCH_FENCE Lafh;
	FIELD aR JUNGLE_FENCE Lafh;
	FIELD aS DARK_OAK_FENCE Lafh;
	FIELD aT ACACIA_FENCE Lafh;
	FIELD aU PUMPKIN Lafh;
	FIELD aV NETHERRACK Lafh;
	FIELD aW SOUL_SAND Lafh;
	FIELD aX GLOWSTONE Lafh;
	FIELD aY PORTAL Laip;
	FIELD aZ LIT_PUMPKIN Lafh;
	FIELD aa TORCH Lafh;
	FIELD ab FIRE Lagv;
	FIELD ac MOB_SPAWNER Lafh;
	FIELD ad OAK_STAIRS Lafh;
	FIELD ae CHEST Lafs;
	FIELD af REDSTONE_WIRE Lajb;
	FIELD ag DIAMOND_ORE Lafh;
	FIELD ah DIAMOND_BLOCK Lafh;
	FIELD ai CRAFTING_TABLE Lafh;
	FIELD aj WHEAT Lafh;
	FIELD ak FARMLAND Lafh;
	FIELD al FURNACE Lafh;
	FIELD am LIT_FURNACE Lafh;
	FIELD an STANDING_SIGN Lafh;
	FIELD ao WOODEN_DOOR Lafh;
	FIELD ap SPRUCE_DOOR Lafh;
	FIELD aq BIRCH_DOOR Lafh;
	FIELD ar JUNGLE_DOOR Lafh;
	FIELD as ACACIA_DOOR Lafh;
	FIELD at DARK_OAK_DOOR Lafh;
	FIELD au LADDER Lafh;
	FIELD av RAIL Lafh;
	FIELD aw STONE_STAIRS Lafh;
	FIELD ax WALL_SIGN Lafh;
	FIELD ay LEVER Lafh;
	FIELD az STONE_PRESSURE_PLATE Lafh;
	FIELD bA NETHER_BRICK_STAIRS Lafh;
	FIELD bB NETHER_WART Lafh;
	FIELD bC ENCHANTING_TABLE Lafh;
	FIELD bD BREWING_STAND Lafh;
	FIELD bE cauldron Lafr;
	FIELD bF END_PORTAL Lafh;
	FIELD bG END_PORTAL_FRAME Lafh;
	FIELD bH END_STONE Lafh;
	FIELD bI DRAGON_EGG Lafh;
	FIELD bJ REDSTONE_LAMP Lafh;
	FIELD bK LIT_REDSTONE_LAMP Lafh;
	FIELD bL DOUBLE_WOODEN_SLAB Lahh;
	FIELD b STONE Lafh;
	FIELD bM WOODEN_SLAB Lahh;
	FIELD bN COCOA Lafh;
	FIELD bO SANDSTONE_STAIRS Lafh;
	FIELD bP EMERALD_ORE Lafh;
	FIELD bQ ENDER_CHEST Lafh;
	FIELD bR TRIPWIRE_HOOK Lakj;
	FIELD bS TRIPWIRE Lafh;
	FIELD bT EMERALD_BLOCK Lafh;
	FIELD bU SPRUCE_STAIRS Lafh;
	FIELD bV BIRCH_STAIRS Lafh;
	FIELD bW JUNGLE_STAIRS Lafh;
	FIELD bX COMMAND_BLOCK Lafh;
	FIELD bY BEACON Laff;
	FIELD bZ COBBLESTONE_WALL Lafh;
	FIELD ba CAKE Lafh;
	FIELD bb UNPOWERED_REPEATER Lajf;
	FIELD bc POWERED_REPEATER Lajf;
	FIELD bd TRAPDOOR Lafh;
	FIELD be MONSTER_EGG Lafh;
	FIELD bf STONEBRICK Lafh;
	FIELD bg BROWN_MUSHROOM_BLOCK Lafh;
	FIELD bh RED_MUSHROOM_BLOCK Lafh;
	FIELD bi IRON_BARS Lafh;
	FIELD bj GLASS_PANE Lafh;
	FIELD bk MELON_BLOCK Lafh;
	FIELD bl PUMPKIN_STEM Lafh;
	FIELD bm MELON_STEM Lafh;
	FIELD bn VINE Lafh;
	FIELD bo FENCE_GATE Lafh;
	FIELD bp SPRUCE_FENCE_GATE Lafh;
	FIELD bq BIRCH_FENCE_GATE Lafh;
	FIELD br JUNGLE_FENCE_GATE Lafh;
	FIELD bs DARK_OAK_FENCE_GATE Lafh;
	FIELD bt ACACIA_FENCE_GATE Lafh;
	FIELD bu BRICK_STAIRS Lafh;
	FIELD bv STONE_BRICK_STAIRS Lafh;
	FIELD bw MYCELIUM Laib;
	FIELD bx WATERLILY Lafh;
	FIELD by NETHER_BRICK Lafh;
	FIELD bz NETHER_BRICK_FENCE Lafh;
	FIELD cA COAL_BLOCK Lafh;
	FIELD cB PACKED_ICE Lafh;
	FIELD cC ACACIA_STAIRS Lafh;
	FIELD cD DARK_OAK_STAIRS Lafh;
	FIELD cE SLIME Lafh;
	FIELD cF DOUBLE_PLANT Lagi;
	FIELD cG STAINED_GLASS Lajs;
	FIELD cH STAINED_GLASS_PANE Lajt;
	FIELD cI PRISMARINE Lafh;
	FIELD cJ SEA_LANTERN Lafh;
	FIELD cK STANDING_BANNER Lafh;
	FIELD cL WALL_BANNER Lafh;
	FIELD c GRASS Lahe;
	FIELD cM RED_SANDSTONE Lafh;
	FIELD cN RED_SANDSTONE_STAIRS Lafh;
	FIELD cO DOUBLE_STONE_SLAB2 Lahh;
	FIELD cP STONE_SLAB2 Lahh;
	FIELD ca FLOWER_POT Lafh;
	FIELD cb CARROTS Lafh;
	FIELD cc POTATOES Lafh;
	FIELD cd WOODEN_BUTTON Lafh;
	FIELD ce SKULL Lajm;
	FIELD cf ANVIL Lafh;
	FIELD cg TRAPPED_CHEST Lafh;
	FIELD ch LIGHT_WEIGHTED_PRESSURE_PLATE Lafh;
	FIELD ci HEAVY_WEIGHTED_PRESSURE_PLATE Lafh;
	FIELD cj UNPOWERED_COMPARATOR Lafx;
	FIELD ck POWERED_COMPARATOR Lafx;
	FIELD cl DAYLIGHT_DETECTOR Laga;
	FIELD cm DAYLIGHT_DETECTOR_INVERTED Laga;
	FIELD cn REDSTONE_BLOCK Lafh;
	FIELD co QUARTZ_ORE Lafh;
	FIELD cp HOPPER Lahn;
	FIELD cq QUARTZ_BLOCK Lafh;
	FIELD cr QUARTZ_STAIRS Lafh;
	FIELD cs ACTIVATOR_RAIL Lafh;
	FIELD ct DROPPER Lafh;
	FIELD cu STAINED_HARDENED_CLAY Lafh;
	FIELD cv BARRIER Lafh;
	FIELD cw IRON_TRAPDOOR Lafh;
	FIELD cx HAY_BLOCK Lafh;
	FIELD cy CARPET Lafh;
	FIELD cz HARDENED_CLAY Lafh;
	FIELD d DIRT Lafh;
	FIELD e COBBLESTONE Lafh;
	FIELD f PLANKS Lafh;
	FIELD g SAPLING Lafh;
	FIELD h BEDROCK Lafh;
	FIELD i FLOWING_WATER Lagl;
	FIELD j WATER Lajw;
	FIELD k FLOWING_LAVA Lagl;
	FIELD l LAVA Lajw;
	FIELD m SAND Lajh;
	FIELD n GRAVEL Lafh;
	FIELD o GOLD_ORE Lafh;
	FIELD p IRON_ORE Lafh;
	FIELD q COAL_ORE Lafh;
	FIELD r LOG Lafh;
	FIELD s LOG2 Lafh;
	FIELD t LEAVES Lahs;
	FIELD u LEAVES2 Lahs;
	FIELD v SPONGE Lafh;
	FIELD w GLASS Lafh;
	FIELD x LAPIS_ORE Lafh;
	FIELD y LAPIS_BLOCK Lafh;
	FIELD z DISPENSER Lafh;
	METHOD a get (Ljava/lang/String;)Lafh;
