CLASS afa net/minecraft/server/BlockBanner
	FIELD a FACING Laml;
	FIELD b ROTATION Lamn;
	METHOD a dropNaturally (Ladm;Lcj;Lalz;FI)V
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD d canPlace (Ladm;Lcj;)Z
	METHOD f getName ()Ljava/lang/String;
	CLASS 1 1
	CLASS a BlockStandingBanner
		METHOD a fromLegacyData (I)Lalz;
		METHOD a doPhysics (Ladm;Lcj;Lalz;Lafh;)V
		METHOD c toLegacyData (Lalz;)I
		METHOD e getStateList ()Lama;
	CLASS b BlockWallBanner
		METHOD a fromLegacyData (I)Lalz;
		METHOD a doPhysics (Ladm;Lcj;Lalz;Lafh;)V
		METHOD a updateShape (Ladq;Lcj;)V
		METHOD c toLegacyData (Lalz;)I
		METHOD e getStateList ()Lama;
