CLASS afx net/minecraft/server/BlockRedstoneComparator
	FIELD a POWERED Lamk;
	FIELD b MODE Lamm;
	METHOD a fromLegacyData (I)Lalz;
	METHOD a interact (Ladm;Lcj;Lalz;Lwn;Lcq;FFF)Z
	METHOD a getPlacedState (Ladm;Lcj;Lcq;FFFILpr;)Lalz;
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD b remove (Ladm;Lcj;Lalz;)V
	METHOD c onPlace (Ladm;Lcj;Lalz;)V
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	METHOD f getName ()Ljava/lang/String;
	CLASS 1 1
	CLASS a EnumComparatorMode
		FIELD a COMPARE Lafx$a;
		FIELD b SUBTRACT Lafx$a;
		METHOD l getName ()Ljava/lang/String;
