CLASS ow net/minecraft/server/DamageSource
	FIELD a FIRE Low;
	FIELD b LIGHTNING Low;
	FIELD c BURN Low;
	FIELD d LAVA Low;
	FIELD e STUCK Low;
	FIELD f DROWN Low;
	FIELD g STARVE Low;
	FIELD h CACTUS Low;
	FIELD i FALL Low;
	FIELD j OUT_OF_WORLD Low;
	FIELD k GENERIC Low;
	FIELD l MAGIC Low;
	FIELD m WITHER Low;
	FIELD n ANVIL Low;
	FIELD o FALLING_BLOCK Low;
	FIELD p translationIndex Ljava/lang/String;
	METHOD a explosion (Ladi;)Low;
	METHOD a projectile (Lpk;Lpk;)Low;
	METHOD a mobAttack (Lpr;)Low;
	METHOD a playerAttack (Lwn;)Low;
	METHOD a arrow (Lwq;Lpk;)Low;
	METHOD a fireball (Lws;Lpk;)Low;
	METHOD b getLocalizedDeathMessage (Lpr;)Leu;
	METHOD c isExplosion ()Z
	METHOD e ignoresArmor ()Z
	METHOD f getExhaustionCost ()F
	METHOD g ignoresInvulnerability ()Z
	METHOD h isStarvation ()Z
	METHOD j getEntity ()Lpk;
	METHOD k setIgnoreArmor ()Low;
	METHOD n setExplosion ()Low;
	METHOD s isMagic ()Z
	METHOD t setMagic ()Low;
