CLASS aci net/minecraft/server/Enchantment
	FIELD A LURE Laci;
	FIELD B id I
	FIELD C slot Lacj;
	FIELD D name Ljava/lang/String;
	FIELD F weight I
	FIELD a byId [Laci;
	FIELD c PROTECTION_ENVIRONMENTAL Laci;
	FIELD d PROTECTION_FIRE Laci;
	FIELD e PROTECTION_FALL Laci;
	FIELD f PROTECTION_EXPLOSIONS Laci;
	FIELD g PROTECTION_PROJECTILE Laci;
	FIELD h OXYGEN Laci;
	FIELD i WATER_WORKER Laci;
	FIELD j THORNS Laci;
	FIELD k DEPTH_STRIDER Laci;
	FIELD l DAMAGE_ALL Laci;
	FIELD m DAMAGE_UNDEAD Laci;
	FIELD n DAMAGE_ARTHROPODS Laci;
	FIELD o KNOCKBACK Laci;
	FIELD p FIRE_ASPECT Laci;
	FIELD q LOOT_BONUS_MOBS Laci;
	FIELD r DIG_SPEED Laci;
	FIELD s SILK_TOUCH Laci;
	FIELD t DURABILITY Laci;
	FIELD u LOOT_BONUS_BLOCKS Laci;
	FIELD v ARROW_DAMAGE Laci;
	FIELD w ARROW_KNOCKBACK Laci;
	FIELD x ARROW_FIRE Laci;
	FIELD y ARROW_INFINITE Laci;
	FIELD z LUCK Laci;
	METHOD a canEnchant (Lzx;)Z
	METHOD b getMaxLevel ()I
	METHOD b getByName (Ljava/lang/String;)Laci;
	METHOD c getEffects ()Ljava/util/Set;
	METHOD c getById (I)Laci;
	METHOD d getRandomWeight ()I
	METHOD e getStartLevel ()I
