CLASS wn net/minecraft/server/EntityHuman
	FIELD a enderChest Lyd;
	FIELD bA abilities Lwl;
	FIELD bB expLevel I
	FIELD bC expTotal I
	FIELD bD exp F
	FIELD bG hookedFish Lur;
	FIELD b sleepTicks I
	FIELD bi inventory Lwm;
	FIELD bj defaultContainer Lxi;
	FIELD bk activeContainer Lxi;
	FIELD bl foodData Lxg;
	FIELD bw sleeping Z
	METHOD J die ()V
	METHOD a applyExhaustion (F)V
	METHOD a levelDown (I)V
	METHOD a openTrade (Lacy;)V
	METHOD a getBed (Ladm;Lcj;Z)Lcj;
	METHOD a openSign (Laln;)V
	METHOD a setRespawnPosition (Lcj;Z)V
	METHOD a createPlayerUUID (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a makeSound (Ljava/lang/String;FF)V
	METHOD a openContainer (Log;)V
	METHOD a openTileEntity (Lol;)V
	METHOD a die (Low;)V
	METHOD a damageEntity (Low;F)Z
	METHOD a openHorseInventory (Ltp;Log;)V
	METHOD a copyTo (Lwn;Z)V
	METHOD a openBook (Lzx;)V
	METHOD a drop (Lzx;Z)Luz;
	METHOD aS getHeadHeight ()F
	METHOD aX initAttributes ()V
	METHOD aj inBlock ()Z
	METHOD as getEquipment ()[Lzx;
	METHOD b enchantDone (I)V
	METHOD b getExpValue (Lwn;)I
	METHOD bJ isSleeping ()Z
	METHOD bK doTick ()V
	METHOD bN getAbsorptionHearts ()F
	METHOD bO getScoreboardTeam ()Lauq;
	METHOD bW isBlocking ()Z
	METHOD bX getScore ()I
	METHOD bb alwaysGivesExp ()Z
	METHOD c setEquipment (ILzx;)V
	METHOD cd getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD cf isDeeplySleeping ()Z
	METHOD ch getBed ()Lcj;
	METHOD ci isRespawnForced ()Z
	METHOD ck getExpToLevel ()I
	METHOD cl getFoodData ()Lxg;
	METHOD co getEnderChest ()Lyd;
	METHOD cp getScoreboard ()Lauo;
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f attack (Lpk;)V
	METHOD f_ getScoreboardDisplayName ()Leu;
	METHOD j damageArmor (F)V
	METHOD k checkMovement (DDD)V
	METHOD m setAbsorptionHearts (F)V
	METHOD n closeInventory ()V
	METHOD p getEquipment (I)Lzx;
	METHOD r setScore (I)V
	METHOD s addScore (I)V
	METHOD t updateAbilities ()V
	METHOD u giveExp (I)V
	METHOD u_ getSendCommandFeedback ()Z
	METHOD v isSpectator ()Z
	CLASS 1 1
	CLASS a EnumBedResult
		FIELD a OK Lwn$a;
		FIELD b NOT_POSSIBLE_HERE Lwn$a;
		FIELD c NOT_POSSIBLE_NOW Lwn$a;
		FIELD d TOO_FAR_AWAY Lwn$a;
		FIELD e OTHER_PROBLEM Lwn$a;
		FIELD f NOT_SAFE Lwn$a;
	CLASS b EnumChatVisibility
		FIELD a FULL Lwn$b;
		FIELD b SYSTEM Lwn$b;
		FIELD c HIDDEN Lwn$b;
