CLASS ps net/minecraft/server/EntityInsentient
	FIELD a lookController Lqp;
	FIELD bi targetSelector Lre;
	FIELD bj dropChances [F
	FIELD bl equipment [Lzx;
	FIELD bm canPickUpLoot Z
	FIELD bn persistent Z
	FIELD c goalTarget Lpr;
	FIELD f moveController Lqq;
	FIELD h navigation Lsw;
	FIELD i goalSelector Lre;
	METHOD A getLoot ()Lzw;
	METHOD C isTypeNotPersistent ()Z
	METHOD a prepare (Lok;Lpu;)Lpu;
	METHOD a setLeashHolder (Lpk;Z)V
	METHOD a unleash (ZZ)V
	METHOD bS canSpawn ()Z
	METHOD bZ isPersistent ()Z
	METHOD cd getLeashHolder ()Lpk;
	METHOD d setGoalTarget (Lpr;)V
	METHOD p getControllerLook ()Lqp;
	METHOD q getControllerMove ()Lqq;
	METHOD r getControllerJump ()Lqo;
	METHOD s getNavigation ()Lsw;
	METHOD t getEntitySenses ()Lta;
	METHOD u getGoalTarget ()Lpr;
	CLASS a EnumEntityPositionType
		FIELD a ON_GROUND Lps$a;
		FIELD b IN_AIR Lps$a;
		FIELD c IN_WATER Lps$a;
