CLASS tp net/minecraft/server/EntityHorse
	FIELD bE inventoryChest Lxj;
	FIELD bt attributeJumpStrength Lqb;
	METHOD b setOwnerUUID (Ljava/lang/String;)V
	METHOD cC getTemper ()I
	METHOD cF getJumpStrength ()D
	METHOD cI getMaxDomestication ()I
	METHOD cX dropChest ()V
	METHOD cl getType ()I
	METHOD cm getVariant ()I
	METHOD co isTame ()Z
	METHOD ct getOwnerUUID ()Ljava/lang/String;
	METHOD cw hasChest ()Z
	METHOD da loadChest ()V
	METHOD l setTame (Z)V
	METHOD o setHasChest (Z)V
	METHOD r setType (I)V
	METHOD s setVariant (I)V
	METHOD t setTemper (I)V
	CLASS 1 1
	CLASS a GroupDataHorse
