CLASS um net/minecraft/server/EntityArmorStand
	FIELD bk headPose Ldc;
	FIELD bl bodyPose Ldc;
	FIELD bm leftArmPose Ldc;
	FIELD bn rightArmPose Ldc;
	FIELD bo leftLegPose Ldc;
	FIELD bp rightLegPose Ldc;
	FIELD g items [Lzx;
	METHOD a setHeadPose (Ldc;)V
	METHOD b setBodyPose (Ldc;)V
	METHOD c setLeftArmPose (Ldc;)V
	METHOD d setRightArmPose (Ldc;)V
	METHOD e setLeftLegPose (Ldc;)V
	METHOD f setRightLegPose (Ldc;)V
	METHOD j setSmall (Z)V
	METHOD k setGravity (Z)V
	METHOD l setArms (Z)V
	METHOD m setBasePlate (Z)V
	METHOD n isSmall ()Z
	METHOD p hasGravity ()Z
	METHOD q hasArms ()Z
	METHOD r hasBasePlate ()Z
