CLASS pr net/minecraft/server/EntityLiving
	FIELD aD maxNoDamageTicks I
	FIELD aN killer Lwn;
	FIELD aO lastDamageByPlayerTime I
	FIELD aQ ticksFarFromPlayer I
	FIELD aX lastDamage F
	FIELD au hurtTicks I
	FIELD ax deathTicks I
	FIELD bi lastDamager Lpr;
	FIELD bj hurtTimestamp I
	FIELD f combatTracker Lov;
	FIELD g effects Ljava/util/Map;
	FIELD i updateEffects Z
	METHOD a die (Low;)V
	METHOD a hasEffect (Lpe;)Z
	METHOD a receive (Lpk;I)V
	METHOD a getAttributeInstance (Lqb;)Lqc;
	METHOD a dropEquipment (ZI)V
	METHOD aX initAttributes ()V
	METHOD aY canBreatheUnderwater ()Z
	METHOD b applyArmorModifier (Low;F)F
	METHOD b getEffect (Lpe;)Lpf;
	METHOD b getExpValue (Lwn;)I
	METHOD b dropDeathLoot (ZI)V
	METHOD bJ isSleeping ()Z
	METHOD bK doTick ()V
	METHOD bN getAbsorptionHearts ()F
	METHOD bO getScoreboardTeam ()Lauq;
	METHOD bb alwaysGivesExp ()Z
	METHOD bd getLastDamager ()Lpr;
	METHOD bk removeAllEffects ()V
	METHOD bl getEffects ()Ljava/util/Collection;
	METHOD bn getHealth ()F
	METHOD bq getRareDrop ()V
	METHOD bu getMaxHealth ()F
	METHOD bv getArrowsStuck ()I
	METHOD by getAttributeMap ()Lqf;
	METHOD bz getMonsterType ()Lpw;
	METHOD c applyMagicModifier (Low;F)F
	METHOD c addEffect (Lpf;)V
	METHOD h heal (F)V
	METHOD h_ enterCombat ()V
	METHOD i setHealth (F)V
	METHOD j exitCombat ()V
	METHOD j damageArmor (F)V
	METHOD j_ isBaby ()Z
	METHOD k hasEffect (I)Z
	METHOD m setAbsorptionHearts (F)V
	METHOD m removeEffect (I)V
	METHOD o setArrowsStuck (I)V
	METHOD p getEquipment (I)Lzx;
	METHOD t hasLineOfSight (Lpk;)Z
	CLASS 1 1
