CLASS tu net/minecraft/server/EntityRabbit
	METHOD a prepare (Lok;Lpu;)Lpu;
	METHOD a damageEntity (Low;F)Z
	METHOD a createChild (Lph;)Lph;
	METHOD aX initAttributes ()V
	METHOD b dropDeathLoot (ZI)V
	METHOD bq getRareDrop ()V
	METHOD cn getRabbitType ()I
	METHOD r setRabbitType (I)V
	CLASS a PathfinderGoalKillerRabbitMeleeAttack
	CLASS b EnumRabbitState
		FIELD a NONE Ltu$b;
		FIELD b HOP Ltu$b;
		FIELD c STEP Ltu$b;
		FIELD d SPRINT Ltu$b;
		FIELD e ATTACK Ltu$b;
	CLASS c PathfinderGoalRabbitAvoidTarget
	CLASS d GroupDataRabbit
	CLASS e ControllerJumpRabbit
	CLASS f ControllerMoveRabbit
	CLASS g PathfinderGoalRabbitPanic
	CLASS h PathfinderGoalEatCarrots
