CLASS pk net/minecraft/server/Entity
	FIELD A lastYaw F
	FIELD B lastPitch F
	FIELD C onGround Z
	FIELD D positionChanged Z
	FIELD G velocityChanged Z
	FIELD I dead Z
	FIELD J width F
	FIELD K length F
	FIELD O fallDistance F
	FIELD T noclip Z
	FIELD V random Ljava/util/Random;
	FIELD W ticksLived I
	FIELD X maxFireTicks I
	FIELD Y inWater Z
	FIELD Z noDamageTicks I
	FIELD aa justCreated Z
	FIELD ab fireProof Z
	FIELD ac datawatcher Lpz;
	FIELD ae chunkX I
	FIELD af chunkY I
	FIELD ag chunkZ I
	FIELD aj portalCooldown I
	FIELD ak inPortal Z
	FIELD am dimension I
	FIELD aq uniqueID Ljava/util/UUID;
	FIELD at invulnerable Z
	FIELD b entityCount I
	FIELD c id I
	FIELD f boundingBox Laug;
	FIELD i fireTicks I
	FIELD l passenger Lpk;
	FIELD m vehicle Lpk;
	FIELD n attachedToPlayer Z
	FIELD o world Ladm;
	FIELD p lastX D
	FIELD q lastY D
	FIELD r lastZ D
	FIELD s locX D
	FIELD t locY D
	FIELD u locZ D
	FIELD v motX D
	FIELD w motY D
	FIELD x motZ D
	FIELD y yaw F
	FIELD z pitch F
	METHOD F getId ()I
	METHOD H getDataWatcher ()Lpz;
	METHOD J die ()V
	METHOD M burnFromLava ()V
	METHOD N extinguish ()V
	METHOD Q checkBlockCollisions ()V
	METHOD T isFireProof ()Z
	METHOD a enderTeleportTo (DDD)V
	METHOD a setLocation (DDDFF)V
	METHOD a setSize (FF)V
	METHOD a spawnIn (Ladm;)V
	METHOD a appendEntityCrashDetails (Lc;)V
	METHOD a setPositionRotation (Lcj;FF)V
	METHOD a sendMessage (Leu;)V
	METHOD a setCustomName (Ljava/lang/String;)V
	METHOD a makeSound (Ljava/lang/String;FF)V
	METHOD a damageEntity (Low;F)Z
	METHOD a mount (Lpk;)V
	METHOD a onLightningStrike (Luv;)V
	METHOD aC getHeadRotation ()F
	METHOD aK getUniqueID ()Ljava/util/UUID;
	METHOD aM getCustomName ()Ljava/lang/String;
	METHOD aN getCustomNameVisible ()Z
	METHOD aP getDirection ()Lcq;
	METHOD aR getBoundingBox ()Laug;
	METHOD aS getHeadHeight ()F
	METHOD aV getNBTTag ()Ldn;
	METHOD ai isAlive ()Z
	METHOD aj inBlock ()Z
	METHOD as getEquipment ()[Lzx;
	METHOD at isBurning ()Z
	METHOD av isSneaking ()Z
	METHOD aw isSprinting ()Z
	METHOD ax isInvisible ()Z
	METHOD az getAirTicks ()I
	METHOD b setPosition (DDD)V
	METHOD b setPositionRotation (DDDFF)V
	METHOD b setYawPitch (FF)V
	METHOD b isInvulnerable (Low;)Z
	METHOD c getChunkCoordinates ()Lcj;
	METHOD c setEquipment (ILzx;)V
	METHOD c setSneaking (Z)V
	METHOD d move (DDD)V
	METHOD d setSprinting (Z)V
	METHOD e getWorld ()Ladm;
	METHOD e setOnFire (I)V
	METHOD e setInvisible (Z)V
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f burn (I)V
	METHOD f_ getScoreboardDisplayName ()Leu;
	METHOD g setCustomNameVisible (Z)V
	METHOD h setAirTicks (I)V
	METHOD i collide (Lpk;)V
	METHOD l_ hasCustomName ()Z
	METHOD m recalcPosition ()V
	METHOD u_ getSendCommandFeedback ()Z
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
