CLASS a net/minecraft/server/EnumChatFormat
	FIELD a BLACK La;
	FIELD b DARK_BLUE La;
	FIELD c DARK_GREEN La;
	FIELD d DARK_AQUA La;
	FIELD e DARK_RED La;
	FIELD f DARK_PURPLE La;
	FIELD g GOLD La;
	FIELD h GRAY La;
	FIELD i DARK_GRAY La;
	FIELD j BLUE La;
	FIELD k GREEN La;
	FIELD l AQUA La;
	FIELD m RED La;
	FIELD n LIGHT_PURPLE La;
	FIELD o YELLOW La;
	FIELD p WHITE La;
	FIELD q OBFUSCATED La;
	FIELD r BOLD La;
	FIELD s STRIKETHROUGH La;
	FIELD t UNDERLINE La;
	FIELD u ITALIC La;
	FIELD v RESET La;
	METHOD c isFormat ()Z
