CLASS cq net/minecraft/server/EnumDirection
	FIELD a DOWN Lcq;
	FIELD b UP Lcq;
	FIELD c NORTH Lcq;
	FIELD d SOUTH Lcq;
	FIELD e WEST Lcq;
	FIELD f EAST Lcq;
	METHOD a fromAngle (D)Lcq;
	METHOD a fromType1 (I)Lcq;
	METHOD b fromType2 (I)Lcq;
	METHOD d opposite ()Lcq;
	METHOD g getAdjacentX ()I
	METHOD h getAdjacentY ()I
	METHOD i getAdjacentZ ()I
	CLASS 1 1
	CLASS a EnumAxis
		FIELD a X Lcq$a;
		FIELD b Y Lcq$a;
		FIELD c Z Lcq$a;
	CLASS b EnumAxisDirection
		FIELD a POSITIVE Lcq$b;
		FIELD b NEGATIVE Lcq$b;
	CLASS c EnumDirectionLimit
		FIELD a HORIZONTAL Lcq$c;
		FIELD b VERTICAL Lcq$c;
