CLASS cy net/minecraft/server/EnumParticle
	FIELD A FLAME Lcy;
	FIELD B LAVA Lcy;
	FIELD C FOOTSTEP Lcy;
	FIELD D CLOUD Lcy;
	FIELD E REDSTONE Lcy;
	FIELD F SNOWBALL Lcy;
	FIELD G SNOW_SHOVEL Lcy;
	FIELD H SLIME Lcy;
	FIELD I HEART Lcy;
	FIELD J BARRIER Lcy;
	FIELD K ITEM_CRACK Lcy;
	FIELD L BLOCK_CRACK Lcy;
	FIELD M BLOCK_DUST Lcy;
	FIELD N WATER_DROP Lcy;
	FIELD O ITEM_TAKE Lcy;
	FIELD P MOB_APPEARANCE Lcy;
	FIELD a EXPLOSION_NORMAL Lcy;
	FIELD b EXPLOSION_LARGE Lcy;
	FIELD c EXPLOSION_HUGE Lcy;
	FIELD d FIREWORKS_SPARK Lcy;
	FIELD e WATER_BUBBLE Lcy;
	FIELD f WATER_SPLASH Lcy;
	FIELD g WATER_WAKE Lcy;
	FIELD h SUSPENDED Lcy;
	FIELD i SUSPENDED_DEPTH Lcy;
	FIELD j CRIT Lcy;
	FIELD k CRIT_MAGIC Lcy;
	FIELD l SMOKE_NORMAL Lcy;
	FIELD m SMOKE_LARGE Lcy;
	FIELD n SPELL Lcy;
	FIELD o SPELL_INSTANT Lcy;
	FIELD p SPELL_MOB Lcy;
	FIELD q SPELL_MOB_AMBIENT Lcy;
	FIELD r SPELL_WITCH Lcy;
	FIELD s DRIP_WATER Lcy;
	FIELD t DRIP_LAVA Lcy;
	FIELD u VILLAGER_ANGRY Lcy;
	FIELD v VILLAGER_HAPPY Lcy;
	FIELD w TOWN_AURA Lcy;
	FIELD x NOTE Lcy;
	FIELD y PORTAL Lcy;
	FIELD z ENCHANTMENT_TABLE Lcy;
