CLASS ya net/minecraft/server/InventoryMerchant
	FIELD a merchant Lacy;
	FIELD b itemsInSlots [Lzx;
	FIELD c player Lwn;
	FIELD d recipe Lacz;
	METHOD a getItem (I)Lzx;
	METHOD a splitStack (II)Lzx;
	METHOD a setItem (ILzx;)V
	METHOD a_ getProperty (I)I
	METHOD b splitWithoutUpdate (I)Lzx;
	METHOD b startOpen (Lwn;)V
	METHOD c closeContainer (Lwn;)V
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f_ getScoreboardDisplayName ()Leu;
	METHOD i getRecipe ()Lacz;
	METHOD l_ hasCustomName ()Z
	METHOD o_ getSize ()I
	METHOD p_ update ()V
	METHOD q_ getMaxStackSize ()I
