CLASS zy net/minecraft/server/Items
	FIELD A MUSHROOM_STEW Lzw;
	FIELD B GOLDEN_SWORD Lzw;
	FIELD C GOLDEN_SHOVEL Lzw;
	FIELD D GOLDEN_PICKAXE Lzw;
	FIELD E GOLDEN_AXE Lzw;
	FIELD F STRING Lzw;
	FIELD G FEATHER Lzw;
	FIELD H GUNPOWDER Lzw;
	FIELD I WOODEN_HOE Lzw;
	FIELD J STONE_HOE Lzw;
	FIELD K IRON_HOE Lzw;
	FIELD L DIAMOND_HOE Lzw;
	FIELD M GOLDEN_HOE Lzw;
	FIELD N WHEAT_SEEDS Lzw;
	FIELD O WHEAT Lzw;
	FIELD P BREAD Lzw;
	FIELD Q LEATHER_HELMET Lyj;
	FIELD R LEATHER_CHESTPLATE Lyj;
	FIELD S LEATHER_LEGGINGS Lyj;
	FIELD T LEATHER_BOOTS Lyj;
	FIELD U CHAINMAIL_HELMET Lyj;
	FIELD V CHAINMAIL_CHESTPLATE Lyj;
	FIELD W CHAINMAIL_LEGGINGS Lyj;
	FIELD X CHAINMAIL_BOOTS Lyj;
	FIELD Y IRON_HELMET Lyj;
	FIELD Z IRON_CHESTPLATE Lyj;
	FIELD aA SADDLE Lzw;
	FIELD aB IRON_DOOR Lzw;
	FIELD aC REDSTONE Lzw;
	FIELD aD SNOWBALL Lzw;
	FIELD aE BOAT Lzw;
	FIELD aF LEATHER Lzw;
	FIELD aG MILK_BUCKET Lzw;
	FIELD aH BRICK Lzw;
	FIELD aI CLAY_BALL Lzw;
	FIELD aJ REEDS Lzw;
	FIELD aK PAPER Lzw;
	FIELD aL BOOK Lzw;
	FIELD a IRON_SHOVEL Lzw;
	FIELD aM SLIME Lzw;
	FIELD aN CHEST_MINECART Lzw;
	FIELD aO FURNACE_MINECART Lzw;
	FIELD aP EGG Lzw;
	FIELD aQ COMPASS Lzw;
	FIELD aR FISHING_ROD Lzq;
	FIELD aS CLOCK Lzw;
	FIELD aT GLOWSTONE_DUST Lzw;
	FIELD aU FISH Lzw;
	FIELD aV COOKED_FISH Lzw;
	FIELD aW DYE Lzw;
	FIELD aX BONE Lzw;
	FIELD aY SUGAR Lzw;
	FIELD aZ CAKE Lzw;
	FIELD aa IRON_LEGGINGS Lyj;
	FIELD ab IRON_BOOTS Lyj;
	FIELD ac DIAMOND_HELMET Lyj;
	FIELD ad DIAMOND_CHESTPLATE Lyj;
	FIELD ae DIAMOND_LEGGINGS Lyj;
	FIELD af DIAMOND_BOOTS Lyj;
	FIELD ag GOLDEN_HELMET Lyj;
	FIELD ah GOLDEN_CHESTPLATE Lyj;
	FIELD ai GOLDEN_LEGGINGS Lyj;
	FIELD aj GOLDEN_BOOTS Lyj;
	FIELD ak FLINT Lzw;
	FIELD al PORKCHOP Lzw;
	FIELD am COOKED_PORKCHOP Lzw;
	FIELD an PAINTING Lzw;
	FIELD ao GOLDEN_APPLE Lzw;
	FIELD ap SIGN Lzw;
	FIELD aq WOODEN_DOOR Lzw;
	FIELD ar SPRUCE_DOOR Lzw;
	FIELD as BIRCH_DOOR Lzw;
	FIELD at JUNGLE_DOOR Lzw;
	FIELD au ACACIA_DOOR Lzw;
	FIELD av DARK_OAK_DOOR Lzw;
	FIELD aw BUCKET Lzw;
	FIELD ax WATER_BUCKET Lzw;
	FIELD ay LAVA_BUCKET Lzw;
	FIELD az MINECART Lzw;
	FIELD bA GLASS_BOTTLE Lzw;
	FIELD bB SPIDER_EYE Lzw;
	FIELD bC FERMENTED_SPIDER_EYE Lzw;
	FIELD bD BLAZE_POWDER Lzw;
	FIELD bE MAGMA_CREAM Lzw;
	FIELD bF BREWING_STAND Lzw;
	FIELD bG CAULDRON Lzw;
	FIELD bH ENDER_EYE Lzw;
	FIELD bI SPECKLED_MELON Lzw;
	FIELD bJ SPAWN_EGG Lzw;
	FIELD bK EXPERIENCE_BOTTLE Lzw;
	FIELD bL FIRE_CHARGE Lzw;
	FIELD b IRON_PICKAXE Lzw;
	FIELD bM WRITABLE_BOOK Lzw;
	FIELD bN WRITTEN_BOOK Lzw;
	FIELD bO EMERALD Lzw;
	FIELD bP ITEM_FRAME Lzw;
	FIELD bQ FLOWER_POT Lzw;
	FIELD bR CARROT Lzw;
	FIELD bS POTATO Lzw;
	FIELD bT BAKED_POTATO Lzw;
	FIELD bU POISONOUS_POTATO Lzw;
	FIELD bV MAP Lzh;
	FIELD bW GOLDEN_CARROT Lzw;
	FIELD bX SKULL Lzw;
	FIELD bY CARROT_ON_A_STICK Lzw;
	FIELD bZ NETHER_STAR Lzw;
	FIELD ba BED Lzw;
	FIELD bb REPEATER Lzw;
	FIELD bc COOKIE Lzw;
	FIELD bd FILLED_MAP Laab;
	FIELD be SHEARS Laap;
	FIELD bf MELON Lzw;
	FIELD bg PUMPKIN_SEEDS Lzw;
	FIELD bh MELON_SEEDS Lzw;
	FIELD bi BEEF Lzw;
	FIELD bj COOKED_BEEF Lzw;
	FIELD bk CHICKEN Lzw;
	FIELD bl COOKED_CHICKEN Lzw;
	FIELD bm MUTTON Lzw;
	FIELD bn COOKED_MUTTON Lzw;
	FIELD bo RABBIT Lzw;
	FIELD bp COOKED_RABBIT Lzw;
	FIELD bq RABBIT_STEW Lzw;
	FIELD br RABBIT_FOOT Lzw;
	FIELD bs RABBIT_HIDE Lzw;
	FIELD bt ROTTEN_FLESH Lzw;
	FIELD bu ENDER_PEARL Lzw;
	FIELD bv BLAZE_ROD Lzw;
	FIELD bw GHAST_TEAR Lzw;
	FIELD bx GOLD_NUGGET Lzw;
	FIELD by NETHER_WART Lzw;
	FIELD bz POTION Laai;
	FIELD cA RECORD_11 Lzw;
	FIELD cB RECORD_WAIT Lzw;
	FIELD cC PRISMARINE_SHARD Lzw;
	FIELD cD PRISMARINE_CRYSTALS Lzw;
	FIELD cE BANNER Lzw;
	FIELD c IRON_AXE Lzw;
	FIELD ca PUMPKIN_PIE Lzw;
	FIELD cb FIREWORKS Lzw;
	FIELD cc FIREWORK_CHARGE Lzw;
	FIELD cd ENCHANTED_BOOK Lzi;
	FIELD ce COMPARATOR Lzw;
	FIELD cf NETHERBRICK Lzw;
	FIELD cg QUARTZ Lzw;
	FIELD ch TNT_MINECART Lzw;
	FIELD ci HOPPER_MINECART Lzw;
	FIELD cj ARMOR_STAND Lyk;
	FIELD ck IRON_HORSE_ARMOR Lzw;
	FIELD cl GOLDEN_HORSE_ARMOR Lzw;
	FIELD cm DIAMOND_HORSE_ARMOR Lzw;
	FIELD cn LEAD Lzw;
	FIELD co NAME_TAG Lzw;
	FIELD cp COMMAND_BLOCK_MINECART Lzw;
	FIELD cq RECORD_13 Lzw;
	FIELD cr RECORD_CAT Lzw;
	FIELD cs RECORD_BLOCKS Lzw;
	FIELD ct RECORD_CHIRP Lzw;
	FIELD cu RECORD_FAR Lzw;
	FIELD cv RECORD_MALL Lzw;
	FIELD cw RECORD_MELLOHI Lzw;
	FIELD cx RECORD_STAL Lzw;
	FIELD cy RECORD_STRAD Lzw;
	FIELD cz RECORD_WARD Lzw;
	FIELD d FLINT_AND_STEEL Lzw;
	FIELD e APPLE Lzw;
	FIELD f BOW Lyt;
	FIELD g ARROW Lzw;
	FIELD h COAL Lzw;
	FIELD i DIAMOND Lzw;
	FIELD j IRON_INGOT Lzw;
	FIELD k GOLD_INGOT Lzw;
	FIELD l IRON_SWORD Lzw;
	FIELD m WOODEN_SWORD Lzw;
	FIELD n WOODEN_SHOVEL Lzw;
	FIELD o WOODEN_PICKAXE Lzw;
	FIELD p WOODEN_AXE Lzw;
	FIELD q STONE_SWORD Lzw;
	FIELD r STONE_SHOVEL Lzw;
	FIELD s STONE_PICKAXE Lzw;
	FIELD t STONE_AXE Lzw;
	FIELD u DIAMOND_SWORD Lzw;
	FIELD v DIAMOND_SHOVEL Lzw;
	FIELD w DIAMOND_PICKAXE Lzw;
	FIELD x DIAMOND_AXE Lzw;
	FIELD y STICK Lzw;
	FIELD z BOWL Lzw;
	METHOD a get (Ljava/lang/String;)Lzw;
