CLASS arm net/minecraft/server/Material
	FIELD A CACTUS Larm;
	FIELD B CLAY Larm;
	FIELD C PUMPKIN Larm;
	FIELD D DRAGON_EGG Larm;
	FIELD E PORTAL Larm;
	FIELD F CAKE Larm;
	FIELD G WEB Larm;
	FIELD H PISTON Larm;
	FIELD I BANNER Larm;
	FIELD J canBurn Z
	FIELD a AIR Larm;
	FIELD b GRASS Larm;
	FIELD c EARTH Larm;
	FIELD d WOOD Larm;
	FIELD e STONE Larm;
	FIELD f ORE Larm;
	FIELD g HEAVY Larm;
	FIELD h WATER Larm;
	FIELD i LAVA Larm;
	FIELD j LEAVES Larm;
	FIELD k PLANT Larm;
	FIELD l REPLACEABLE_PLANT Larm;
	FIELD m SPONGE Larm;
	FIELD n CLOTH Larm;
	FIELD o FIRE Larm;
	FIELD p SAND Larm;
	FIELD q ORIENTABLE Larm;
	FIELD r WOOL Larm;
	FIELD s SHATTERABLE Larm;
	FIELD t BUILDABLE_GLASS Larm;
	FIELD u TNT Larm;
	FIELD v CORAL Larm;
	FIELD w ICE Larm;
	FIELD x SNOW_LAYER Larm;
	FIELD y PACKED_ICE Larm;
	FIELD z SNOW_BLOCK Larm;
	METHOD a isBuildable ()Z
	METHOD b blocksLight ()Z
	METHOD c isSolid ()Z
	METHOD d isLiquid ()Z
	METHOD h isBurnable ()Z
	METHOD j isReplaceable ()Z
	METHOD l isAlwaysDestroyable ()Z
	METHOD m getPushReaction ()I
	CLASS 1 1
		METHOD c isSolid ()Z
