CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD A spawnAnimals Z
	FIELD B spawnNPCs Z
	FIELD C pvpMode Z
	FIELD D allowFlight Z
	FIELD E motd Ljava/lang/String;
	FIELD L demoMode Z
	FIELD aa serverThread Ljava/lang/Thread;
	FIELD c methodProfiler Lnt;
	FIELD d worldServer [Lle;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m convertable Latr;
	FIELD o universe Ljava/io/File;
	FIELD t serverIp Ljava/lang/String;
	FIELD u port I
	FIELD v playerList Llx;
	FIELD w isRunning Z
	FIELD x isStopped Z
	FIELD y ticks I
	FIELD z onlineMode Z
	METHOD C getAllowNether ()Z
	METHOD H getVersion ()Ljava/lang/String;
	METHOD K getPlayers ()[Ljava/lang/String;
	METHOD M isDebugging ()Z
	METHOD N getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD P getCommandHandler ()Ll;
	METHOD R getPort ()I
	METHOD W getSpawnMonsters ()Z
	METHOD Y getConvertable ()Latr;
	METHOD a getWorldServer (I)Lle;
	METHOD a setGamemode (Ladp$a;)V
	METHOD a sendMessage (Leu;)V
	METHOD a postToMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a tabCompleteCommand (Lm;Ljava/lang/String;Lcj;)Ljava/util/List;
	METHOD a saveChunks (Z)V
	METHOD aA getIdleTimeout ()I
	METHOD aE getGameProfileRepository ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD aF getUserCache ()Llt;
	METHOD aJ isMainThread ()Z
	METHOD aN getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD a_ setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD ab getResourcePack ()Ljava/lang/String;
	METHOD ac getResourcePackHash ()Ljava/lang/String;
	METHOD ad getSnooperEnabled ()Z
	METHOD af getOnlineMode ()Z
	METHOD ag getSpawnAnimals ()Z
	METHOD ah getSpawnNPCs ()Z
	METHOD aj getPVP ()Z
	METHOD ak getAllowFlight ()Z
	METHOD al getEnableCommandBlock ()Z
	METHOD am getMotd ()Ljava/lang/String;
	METHOD an getMaxBuildHeight ()I
	METHOD ao isStopped ()Z
	METHOD ap getPlayerList ()Llx;
	METHOD aw getSpawnProtection ()I
	METHOD ax getForceGamemode ()Z
	METHOD b setPort (I)V
	METHOD c getChunkCoordinates ()Lcj;
	METHOD d setIdleTimeout (I)V
	METHOD d setOnlineMode (Z)V
	METHOD e getWorld ()Ladm;
	METHOD e info (Ljava/lang/String;)V
	METHOD e setSpawnAnimals (Z)V
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f warning (Ljava/lang/String;)V
	METHOD f setSpawnNPCs (Z)V
	METHOD f_ getScoreboardDisplayName ()Leu;
	METHOD g setPVP (Z)V
	METHOD h setAllowFlight (Z)V
	METHOD i init ()Z
	METHOD i setForceGamemode (Z)V
	METHOD j setWorld (Ljava/lang/String;)V
	METHOD l getGenerateStructures ()Z
	METHOD l setMotd (Ljava/lang/String;)V
	METHOD m getGamemode ()Ladp$a;
	METHOD n getDifficulty ()Loj;
	METHOD o isHardcore ()Z
	METHOD t stop ()V
	METHOD u getServerIp ()Ljava/lang/String;
	METHOD u_ getSendCommandFeedback ()Z
	METHOD v isRunning ()Z
	METHOD w safeShutdown ()V
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
