CLASS pe net/minecraft/server/MobEffectList
	FIELD H id I
	FIELD a byId [Lpe;
	FIELD c FASTER_MOVEMENT Lpe;
	FIELD d SLOWER_MOVEMENT Lpe;
	FIELD e FASTER_DIG Lpe;
	FIELD f SLOWER_DIG Lpe;
	FIELD g INCREASE_DAMAGE Lpe;
	FIELD h HEAL Lpe;
	FIELD i HARM Lpe;
	FIELD j JUMP Lpe;
	FIELD k CONFUSION Lpe;
	FIELD l REGENERATION Lpe;
	FIELD m RESISTANCE Lpe;
	FIELD n FIRE_RESISTANCE Lpe;
	FIELD o WATER_BREATHING Lpe;
	FIELD p INVISIBILITY Lpe;
	FIELD q BLINDNESS Lpe;
	FIELD r NIGHT_VISION Lpe;
	FIELD s HUNGER Lpe;
	FIELD t WEAKNESS Lpe;
	FIELD u POISON Lpe;
	FIELD v WITHER Lpe;
	FIELD w HEALTH_BOOST Lpe;
	FIELD x ABSORBTION Lpe;
	FIELD y SATURATION Lpe;
	METHOD a applyInstantEffect (Lpk;Lpk;Lpr;ID)V
	METHOD a tick (Lpr;I)V
	METHOD b isInstant ()Z
	METHOD d getId ()I
	METHOD h getDurationModifier ()D
