CLASS ek net/minecraft/server/NetworkManager
	FIELD k channel Lio/netty/channel/Channel;
	FIELD o encrypted Z
	FIELD p isDisconnectionHandled Z
	METHOD a setupCompression (I)V
	METHOD a close (Leu;)V
	METHOD a handle (Lff;)V
	METHOD a setEncryptionKey (Ljavax/crypto/SecretKey;)V
	METHOD b getSocketAddress ()Ljava/net/SocketAddress;
	METHOD i getPacketListener ()Lep;
	CLASS 1 1
		METHOD b init ()Ljava/lang/Object;
	CLASS 2 2
		METHOD b init ()Ljava/lang/Object;
	CLASS 3 3
		METHOD b init ()Ljava/lang/Object;
	CLASS 4 4
	CLASS a QueuedPacket
