CLASS auo net/minecraft/server/Scoreboard
	FIELD a objectivesByName Ljava/util/Map;
	FIELD b objectivesByCriteria Ljava/util/Map;
	FIELD c playerScores Ljava/util/Map;
	FIELD d displaySlots [Lauk;
	FIELD e teamsByName Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	METHOD a getObjectiveForSlot (I)Lauk;
	METHOD a setDisplaySlot (ILauk;)V
	METHOD a handleObjectiveAdded (Lauk;)V
	METHOD a handleTeamAdded (Laul;)V
	METHOD a handleScoreChanged (Laum;)V
	METHOD a getObjectivesForCriteria (Lauu;)Ljava/util/Collection;
	METHOD a handlePlayerRemoved (Ljava/lang/String;)V
	METHOD a removePlayerFromTeam (Ljava/lang/String;Laul;)V
	METHOD a registerObjective (Ljava/lang/String;Lauu;)Lauk;
	METHOD a addPlayerToTeam (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD b getSlotName (I)Ljava/lang/String;
	METHOD b handleObjectiveChanged (Lauk;)V
	METHOD b handleTeamChanged (Laul;)V
	METHOD b getObjective (Ljava/lang/String;)Lauk;
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c handleObjectiveRemoved (Lauk;)V
	METHOD c handleTeamRemoved (Laul;)V
	METHOD c getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD c getPlayerScoreForObjective (Ljava/lang/String;Lauk;)Laum;
	METHOD d getPlayers ()Ljava/util/Collection;
	METHOD d removeTeam (Laul;)V
	METHOD d getTeam (Ljava/lang/String;)Laul;
	METHOD d resetPlayerScores (Ljava/lang/String;Lauk;)V
	METHOD e getScores ()Ljava/util/Collection;
	METHOD e createTeam (Ljava/lang/String;)Laul;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f removePlayerFromTeam (Ljava/lang/String;)Z
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD h getPlayerTeam (Ljava/lang/String;)Laul;
	METHOD i getScoresForObjective (Lauk;)Ljava/util/Collection;
	METHOD i getSlotForName (Ljava/lang/String;)I
	METHOD k unregisterObjective (Lauk;)V
