CLASS alh net/minecraft/server/TileEntityFurnace
	FIELD h items [Lzx;
	FIELD i burnTime I
	FIELD j ticksForCurrentFuel I
	FIELD k cookTime I
	FIELD l cookTimeTotal I
	METHOD a getItem (I)Lzx;
	METHOD a splitStack (II)Lzx;
	METHOD a setItem (ILzx;)V
	METHOD a canPlaceItemThroughFace (ILzx;Lcq;)Z
	METHOD a getSlotsForFace (Lcq;)[I
	METHOD a createContainer (Lwm;Lwn;)Lxi;
	METHOD a_ getProperty (I)I
	METHOD b splitWithoutUpdate (I)Lzx;
	METHOD b canTakeItemThroughFace (ILzx;Lcq;)Z
	METHOD b startOpen (Lwn;)V
	METHOD b fuelTime (Lzx;)I
	METHOD c closeContainer (Lwn;)V
	METHOD c isFuel (Lzx;)Z
	METHOD e_ getName ()Ljava/lang/String;
	METHOD k getContainerName ()Ljava/lang/String;
	METHOD l_ hasCustomName ()Z
	METHOD m isBurning ()Z
	METHOD n burn ()V
	METHOD o canBurn ()Z
	METHOD o_ getSize ()I
	METHOD q_ getMaxStackSize ()I
