CLASS aku net/minecraft/server/TileEntityBanner
	FIELD a color I
	FIELD f patterns Ldu;
	CLASS a EnumBannerPatternType
		FIELD A HALF_VERTICAL Laku$a;
		FIELD B HALF_HORIZONTAL Laku$a;
		FIELD C HALF_VERTICAL_MIRROR Laku$a;
		FIELD D HALF_HORIZONTAL_MIRROR Laku$a;
		FIELD E BORDER Laku$a;
		FIELD F CURLY_BORDER Laku$a;
		FIELD G CREEPER Laku$a;
		FIELD H GRADIENT Laku$a;
		FIELD I GRADIENT_UP Laku$a;
		FIELD J BRICKS Laku$a;
		FIELD K SKULL Laku$a;
		FIELD L FLOWER Laku$a;
		FIELD M MOJANG Laku$a;
		FIELD a BASE Laku$a;
		FIELD b SQUARE_BOTTOM_LEFT Laku$a;
		FIELD c SQUARE_BOTTOM_RIGHT Laku$a;
		FIELD d SQUARE_TOP_LEFT Laku$a;
		FIELD e SQUARE_TOP_RIGHT Laku$a;
		FIELD f STRIPE_BOTTOM Laku$a;
		FIELD g STRIPE_TOP Laku$a;
		FIELD h STRIPE_LEFT Laku$a;
		FIELD i STRIPE_RIGHT Laku$a;
		FIELD j STRIPE_CENTER Laku$a;
		FIELD k STRIPE_MIDDLE Laku$a;
		FIELD l STRIPE_DOWNRIGHT Laku$a;
		FIELD m STRIPE_DOWNLEFT Laku$a;
		FIELD n STRIPE_SMALL Laku$a;
		FIELD o CROSS Laku$a;
		FIELD p STRAIGHT_CROSS Laku$a;
		FIELD q TRIANGLE_BOTTOM Laku$a;
		FIELD r TRIANGLE_TOP Laku$a;
		FIELD s TRIANGLES_BOTTOM Laku$a;
		FIELD t TRIANGLES_TOP Laku$a;
		FIELD u DIAGONAL_LEFT Laku$a;
		FIELD v DIAGONAL_RIGHT Laku$a;
		FIELD w DIAGONAL_LEFT_MIRROR Laku$a;
		FIELD x DIAGONAL_RIGHT_MIRROR Laku$a;
		FIELD y CIRCLE_MIDDLE Laku$a;
		FIELD z RHOMBUS_MIDDLE Laku$a;
