CLASS adm net/minecraft/server/World
	FIELD A villages Lth;
	FIELD B methodProfiler Lnt;
	FIELD C scoreboard Lauo;
	FIELD D isClientSide Z
	FIELD E chunkTickList Ljava/util/Set;
	FIELD F allowMonsters Z
	FIELD G allowAnimals Z
	FIELD f entityList Ljava/util/List;
	FIELD i tileEntityList Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD l entitiesById Lnm;
	FIELD s random Ljava/util/Random;
	FIELD t worldProvider Lanm;
	FIELD v chunkProvider Lamv;
	FIELD w dataManager Latp;
	FIELD x worldData Lato;
	FIELD y isLoading Z
	FIELD z worldMaps Laua;
	METHOD C isRainingAt (Lcj;)Z
	METHOD I checkSession ()V
	METHOD J getSeed ()J
	METHOD K getTime ()J
	METHOD L getDayTime ()J
	METHOD M getSpawn ()Lcj;
	METHOD O getDataManager ()Latp;
	METHOD P getWorldData ()Lato;
	METHOD Q getGameRules ()Ladk;
	METHOD U getHeight ()I
	METHOD Z getScoreboard ()Lauo;
	METHOD a findNearbyPlayer (DDDD)Lwn;
	METHOD a makeSound (DDDLjava/lang/String;FF)V
	METHOD a getChunkAt (II)Lamy;
	METHOD a isAreaLoaded (IIIIIIZ)Z
	METHOD a isChunkLoaded (IIZ)Z
	METHOD a addIWorldAccess (Lado;)V
	METHOD a rayTrace (Laui;Laui;)Lauh;
	METHOD a rayTrace (Laui;Laui;Z)Lauh;
	METHOD a rayTrace (Laui;Laui;ZZZ)Lauh;
	METHOD a isValidLocation (Lcj;)Z
	METHOD a areChunksLoaded (Lcj;I)Z
	METHOD a areChunksLoaded (Lcj;IZ)Z
	METHOD a setTileEntity (Lcj;Lakw;)V
	METHOD a setTypeUpdate (Lcj;Lalz;)Z
	METHOD a setTypeAndData (Lcj;Lalz;I)Z
	METHOD a areChunksLoadedBetween (Lcj;Lcj;)Z
	METHOD a areChunksLoadedBetween (Lcj;Lcj;Z)Z
	METHOD a getBlockPower (Lcj;Lcq;)I
	METHOD a addParticle (Lcy;DDDDDD[I)V
	METHOD a broadcastEntityEffect (Lpk;B)V
	METHOD a findNearbyPlayer (Lpk;D)Lwn;
	METHOD a explode (Lpk;DDDFZ)Ladi;
	METHOD a createExplosion (Lpk;DDDFZZ)Ladi;
	METHOD a getCubes (Lpk;Laug;)Ljava/util/List;
	METHOD a makeSound (Lpk;Ljava/lang/String;FF)V
	METHOD a entityJoinedWorld (Lpk;Z)V
	METHOD a douseFire (Lwn;Lcj;Lcq;)Z
	METHOD a setSpawnFlags (ZZ)V
	METHOD aa getDifficulty ()Loj;
	METHOD af getWorldBorder ()Lams;
	METHOD b isPlayerNearby (DDDD)Z
	METHOD b triggerEffect (ILcj;I)V
	METHOD b setDayTime (J)V
	METHOD b getBiome (Lcj;)Lady;
	METHOD b update (Lcj;Lafh;)V
	METHOD b isBlockFacePowered (Lcj;Lcq;)Z
	METHOD b setAir (Lcj;Z)Z
	METHOD b getEntities (Lpk;Laug;)Ljava/util/List;
	METHOD c doTick ()V
	METHOD c shouldStayLoaded (II)Z
	METHOD c applyPhysics (Lcj;Lafh;)V
	METHOD c playBlockAction (Lcj;Lafh;II)V
	METHOD c getBlockFacePower (Lcj;Lcq;)I
	METHOD c strikeLightning (Lpk;)Z
	METHOD d everyoneSleeping ()V
	METHOD d containsLiquid (Laug;)Z
	METHOD d isEmpty (Lcj;)Z
	METHOD d addEntity (Lpk;)Z
	METHOD e isLoaded (Lcj;)Z
	METHOD e updateAdjacentComparators (Lcj;Lafh;)V
	METHOD e kill (Lpk;)V
	METHOD f getChunkAtWorldCoords (Lcj;)Lamy;
	METHOD f removeEntity (Lpk;)V
	METHOD g setAir (Lcj;)Z
	METHOD h notify (Lcj;)V
	METHOD i tickEntities ()V
	METHOD l getLightLevel (Lcj;)I
	METHOD m getHighestBlockYAt (Lcj;)Lcj;
	METHOD p getType (Lcj;)Lalz;
	METHOD s getTileEntity (Lcj;)Lakw;
	METHOD v getWorldChunkManager ()Laec;
	METHOD y getBlockPower (Lcj;)I
	METHOD z isBlockIndirectlyPowered (Lcj;)Z
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
