CLASS aql net/minecraft/server/WorldGenMonumentPieces
	CLASS 1 1
	CLASS a WorldGenMonumentPieceSelector7
	CLASS b WorldGenMonumentPieceSelector6
	CLASS c WorldGenMonumentPieceSelector5
	CLASS d WorldGenMonumentPieceSelector4
	CLASS e WorldGenMonumentPieceSelector3
	CLASS f WorldGenMonumentPieceSelector2
	CLASS g WorldGenMonumentPieceSelector1
	CLASS h WorldGenMonumentPiece1
	CLASS i IWorldGenMonumentPieceSelector
	CLASS j WorldGenMonumentPiece2
	CLASS k WorldGenMonumentPiece3
	CLASS l WorldGenMonumentPiece4
	CLASS m WorldGenMonumentPiece5
	CLASS n WorldGenMonumentPiece6
	CLASS o WorldGenMonumentPiece7
	CLASS p WorldGenMonumentPieceEntry
	CLASS q WorldGenMonumentPiecePenthouse
	CLASS r WorldGenMonumentPiece
	CLASS s WorldGenMonumentPieceSimple
	CLASS t WorldGenMonumentPieceSimpleT
	CLASS u WorldGenMonumentPiece8
	CLASS v WorldGenMonumentStateTracker
