CLASS aqj net/minecraft/server/WorldGenNetherPieces
	CLASS 1 1
	CLASS a WorldGenNetherPiece1
	CLASS b WorldGenNetherPiece2
	CLASS c WorldGenNetherPiece3
	CLASS d WorldGenNetherPiece4
	CLASS e WorldGenNetherPiece5
	CLASS f WorldGenNetherPiece6
	CLASS g WorldGenNetherPiece7
	CLASS h WorldGenNetherPiece8
	CLASS i WorldGenNetherPiece9
	CLASS j WorldGenNetherPiece10
	CLASS k WorldGenNetherPiece11
	CLASS l WorldGenNetherPiece12
	CLASS m WorldGenNetherPiece
	CLASS n WorldGenNetherPieceWeight
	CLASS o WorldGenNetherPiece13
	CLASS p WorldGenNetherPiece14
	CLASS q WorldGenNetherPiece15
