CLASS aqw net/minecraft/server/WorldGenVillagePieces
	CLASS 1 1
	CLASS a WorldGenVillageLibrary
	CLASS b WorldGenVillageFarm2
	CLASS c WorldGenVillageFarm
	CLASS d WorldGenVillageLight
	CLASS e WorldGenVillagePieceWeight
	CLASS f WorldGenVillageButcher
	CLASS g WorldGenVillageHouse
	CLASS h WorldGenVillageHut
	CLASS i WorldGenVillageTemple
	CLASS j WorldGenVillageBlacksmith
	CLASS k WorldGenVillageStartPiece
	CLASS l WorldGenVillageRoad
	CLASS m WorldGenVillageHouse2
	CLASS n WorldGenVillagePiece
	CLASS o WorldGenVillageRoadPiece
	CLASS p WorldGenVillageWell
