CLASS le net/minecraft/server/WorldServer
	FIELD I server Lnet/minecraft/server/MinecraftServer;
	FIELD J tracker Lla;
	FIELD K manager Llc;
	FIELD N entitiesByUUID Ljava/util/Map;
	FIELD P emptyTime I
	FIELD b chunkProviderServer Lld;
	FIELD c savingDisabled Z
	FIELD d siegeManager Ltg;
	METHOD a getTileEntities (IIIIII)Ljava/util/List;
	METHOD a postToMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a getEntity (Ljava/util/UUID;)Lpk;
	METHOD a broadcastEntityEffect (Lpk;B)V
	METHOD a createExplosion (Lpk;DDDFZZ)Ladi;
	METHOD a entityJoinedWorld (Lpk;Z)V
	METHOD a save (ZLnu;)V
	METHOD aJ isMainThread ()Z
	METHOD ah getSpawnNPCs ()Z
	METHOD ai getSpawnAnimals ()Z
	METHOD c doTick ()V
	METHOD c playBlockAction (Lcj;Lafh;II)V
	METHOD c strikeLightning (Lpk;)Z
	METHOD d everyoneSleeping ()V
	METHOD f everyoneDeeplySleeping ()Z
	METHOD i tickEntities ()V
	METHOD m getDimensionSpawn ()Lcj;
	METHOD n flushSave ()V
	METHOD o saveLevel ()V
	METHOD r getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD s getTracker ()Lla;
	METHOD t getPlayerChunkMap ()Llc;
	METHOD u getTravelAgent ()Ladu;
	CLASS 1 1
	CLASS a BlockActionDataList
